@sudoplatform/sudo-common: ConfigurationManager
Interface ConfigurationManager
Interface that encapsulates the APIs common to all configuration manager implementations. A configuration manager should be a singleton that holds reference to a parsed config and returns the configuration set specific to a given namespace.
interface ConfigurationManager {
    bind<T>(configSet, codec): T;
    bindConfigSet<T>(codec, namespace?): T;
    getConfigSet(namespace?): undefined | string;
    setConfig(config): ConfigurationManager;
    validateConfig(): Promise<ValidationResult>;
}
Implemented by
DefaultConfigurationManager
Index
Methods
bind
bindConfigSet
getConfigSet
setConfig
validateConfig
Methods
bind
bind<T>(configSet, codec): T
Decode a configuration set to a given type
Type Parameters
T
Parameters
configSet: unknown
Configuration set specific to a given namespace
codec: Mixed
The codec to bind the configuration set to
Returns T
Configuration as a given type
Throws
DecodeError
bindConfigSet
bindConfigSet<T>(codec, namespace?): T
Get a configuration by namespace and decode and validate that configuration set to a given type. If no namespace provided, try and use the whole configuration object to bind to the given type.
Type Parameters
T
Parameters
codec: Mixed
The codec to bind the configuration set to
Optional namespace: string
The key for the nested json object or undefined
Returns T
Configuration as a given type
Throws
ConfigurationNotSetError
Throws
ConfigurationSetNotFoundError
Throws
DecodeError
getConfigSet
getConfigSet(namespace?): undefined | string
Get a subset of configuration by namespace
Parameters
Optional namespace: string
The key for the nested json object
Returns undefined | string
Configuration set specific to a given namespace
Throws
ConfigurationNotSetError
setConfig
setConfig(config): ConfigurationManager
Set config that will be parsed as JSON
Parameters
config: string
A string representation of configuration
Returns ConfigurationManager
ConfigurationManager
validateConfig
validateConfig(): Promise<ValidationResult>
Validates the client configuration (sudoplatformconfig.json) against the currently deployed set of backend services. If the client configuration is valid, i.e. the client is compatible will all deployed backend services, then the call will complete with success result. If any part of the client configuration is incompatible then a detailed information on the incompatible service will be returned in failure result. See SudoConfigManagerError.compatibilityIssueFound for more details.
Returns Promise<ValidationResult>
validation result with the details of incompatible or deprecated service configurations.
