@sudoplatform/sudo-common: KeyData
Interface KeyData
Record of key in a key archive
interface KeyData {
    data: ArrayBuffer;
    format: KeyDataKeyFormat;
    name: string;
    namespace: string;
    type: KeyDataKeyType;
}
Index
Properties
data
format
name
namespace
type
Properties
data
data: ArrayBuffer
raw binary data of the key
format
format: KeyDataKeyFormat
format of the raw binary data
name
name: string
name of the key within the namespace
namespace
namespace: string
namespace of the key manager for this key
type
type: KeyDataKeyType
type of the key
