@sudoplatform/sudo-common: Logger
Interface Logger
Interface encapsulating logger functions.
interface Logger {
    debug(): boolean;
    debug(message, fields?): void;
    error(): boolean;
    error(message, fields?): void;
    fatal(): boolean;
    fatal(message, fields?): void;
    info(): boolean;
    info(message, fields?): void;
    trace(): boolean;
    trace(message, fields?): void;
    warn(): boolean;
    warn(message, fields?): void;
}
Implemented by
DefaultLogger
Index
Methods
debug
error
fatal
info
trace
warn
Methods
debug
debug(): boolean
Returns boolean
Whether or not debug level logging is enabled
debug(message, fields?): void
Will log the given message with the logger implementation using the DEBUG level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
error
error(): boolean
Returns boolean
Whether or not error level logging is enabled
error(message, fields?): void
Will log the given message with the logger implementation using the ERROR level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
fatal
fatal(): boolean
Returns boolean
Whether or not fatal level logging is enabled
fatal(message, fields?): void
Will log the given message with the logger implementation using the FATAL level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
info
info(): boolean
Returns boolean
Whether or not info level logging is enabled
info(message, fields?): void
Will log the given message with the logger implementation using the INFO level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
trace
trace(): boolean
Returns boolean
Whether or not trace level logging is enabled
trace(message, fields?): void
Will log the given message with the logger implementation using the TRACE level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
warn
warn(): boolean
Returns boolean
Whether or not warn level logging is enabled
warn(message, fields?): void
Will log the given message with the logger implementation using the WARN level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
