@sudoplatform/sudo-common: ServiceCompatibilityInfo
Interface ServiceCompatibilityInfo
Service compatibility information.
interface ServiceCompatibilityInfo {
    configVersion: number;
    deprecatedVersion?: number;
    deprecationGrace?: Date;
    minSupportedVersion?: number;
    name: string;
}
Index
Properties
configVersion
deprecatedVersion?
deprecationGrace?
minSupportedVersion?
name
Properties
configVersion
configVersion: number
The version of the service config present in sudoplatformconfig.json. It defaults to 1 if not present.
Optional deprecatedVersion
deprecatedVersion?: number
Any service config version less than or equal to this version is considered deprecated and the backend may remove the support for those versions after a grace period.
Optional deprecationGrace
deprecationGrace?: Date
After this time any deprecated service config versions will no longer be compatible with the backend. It is recommended to warn the user prior to the deprecation grace.
Optional minSupportedVersion
minSupportedVersion?: number
The minimum supported service config version currently supported by the backend.
name
name: string
The name of the service associated with the compatibility info. This matches one of the service name present in sudoplatformconfig.json.
