@sudoplatform/sudo-common: SudoCryptoProvider
Interface SudoCryptoProvider
CryptoProvider instance interface
Hierarchy
SudoCryptoProvider
Index
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deleteSymmetricKey
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
generateHash
generateKeyPair
generateRandomData
generateSymmetricKey
generateSymmetricKeyFromPassword
getNamespace
getPassword
getPrivateKey
getPublicKey
getServiceName
getSymmetricKey
removeAllKeys
updatePassword
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Adds as password to the secure store.
Parameters
password: ArrayBuffer
The password to store.
name: string
The name of the password.
Returns Promise<void>
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Adds a private key to the secure store.
Parameters
key: ArrayBuffer
The private key to store securely.
name: string
The name of the private key to be stored.
Returns Promise<void>
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Adds a public key to the secure store.
Parameters
key: ArrayBuffer
The public key to store securely.
name: string
The name of the public key to be stored.
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Adds a symmetric key to the secure store.
Parameters
key: ArrayBuffer
The symmetric key.
name: string
The name for the symmetric key.
Returns Promise<void>
decryptWithPrivateKey
decryptWithPrivateKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<ArrayBuffer>
Decrypts the given data with the specified private key.
throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the private key to use for decryption.
data: ArrayBuffer
The data to decrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data or undefined if the private key is not found.
decryptWithSymmetricKey
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
deprecated
Use version with options param.
Decrypt the given data with the specified symmetric key stored in the secure store.
Parameters
key: ArrayBuffer
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Decrypt the given data with the specified symmetric key stored in the secure store.
throws
UnrecognizedAlgorithmError
Parameters
key: ArrayBuffer
data: ArrayBuffer
The data to decrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
deprecated
Use version with options param.
Decrypt the given data with the specified symmetric key stored in the secure store.
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Decrypt the given data with the specified symmetric key stored in the secure store.
throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Deletes a key pair from the secure store.
Parameters
name: string
The name of the key pair to be deleted.
Returns Promise<void>
deletePassword
deletePassword(name: string): Promise<void>
Deletes a password from the secure store.
Parameters
name: string
The name of the password to delete.
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Deletes a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
encryptWithPublicKey
encryptWithPublicKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<ArrayBuffer>
Encrypts the given data with the specified public key.
throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data
encryptWithSymmetricKey
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
deprecated
Use version with options param.
Encrypts the given data with the specified key
Parameters
key: ArrayBuffer
data: ArrayBuffer
Data to encrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Encrypted data and IV
Encrypts the given data with the specified key
throws
UnrecognizedAlgorithmError
Parameters
key: ArrayBuffer
data: ArrayBuffer
Data to encrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data and IV
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
deprecated
Use version with options param.
Encrypts the given data with the specified symmetric key stored in the secure store.
Parameters
name: string
The name of the symmetric key to use to encrypt.
data: ArrayBuffer
Data to encrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Encrypted data and IV
Encrypts the given data with the specified symmetric key stored in the secure store.
throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the symmetric key to use to encrypt.
data: ArrayBuffer
Data to encrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data and IV
exportKeys
exportKeys(): Promise<KeyData[]>
Export all keys and passwords from the key store as an array of KeyData items.
Returns Promise<KeyData[]>
Array of exported keys and passwords
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Creates a SHA256 hash of the specified data.
Parameters
data: ArrayBuffer
Data to hash.
Returns Promise<ArrayBuffer>
The SHA256 hash of data
generateKeyPair
generateKeyPair(name: string): Promise<void>
Generates and securely stores a key pair for public key cryptography.
Parameters
name: string
The name of the key pair to be generated.
Returns Promise<void>
generateRandomData
generateRandomData(size: number): Promise<ArrayBuffer>
Generate random bytes using a secure random number generator.
Parameters
size: number
Number of random bytes to generate
Returns Promise<ArrayBuffer>
ArrayBuffer containing the random bytes.
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Generates a symmetric key and stores it securely.
Parameters
name: string
The name for the symmetric key.
Returns Promise<void>
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(password: ArrayBuffer, salt: ArrayBuffer, options?: { rounds?: number }): Promise<ArrayBuffer>
Generates a symmetric key from a password using PBKDF2.
Parameters
password: ArrayBuffer
The password from which to generate the symmetric key
salt: ArrayBuffer
Salt to use in generation of the key
Optional options: { rounds?: number }
Optional rounds?: number
Returns Promise<ArrayBuffer>
The generated symmetric key.
getNamespace
getNamespace(): string
Returns string
getPassword
getPassword(name: string): Promise<undefined | ArrayBuffer>
Retrieves a password from the secure store.
Parameters
name: string
The name of the password to retrieve.
Returns Promise<undefined | ArrayBuffer>
The password or undefined if a password with the given name was not found.
getPrivateKey
getPrivateKey(name: string): Promise<undefined | ArrayBuffer>
Retrieves a private key from the secure store.
Parameters
name: string
The name of the private key to be retrieved.
Returns Promise<undefined | ArrayBuffer>
Requested private key or undefined if the key was not found.
getPublicKey
getPublicKey(name: string): Promise<undefined | PublicKey>
Retrieves the public key from the secure store.
Parameters
name: string
The name of the public key.
Returns Promise<undefined | PublicKey>
The public key or undefined if the key was not found.
getServiceName
getServiceName(): string
Returns string
getSymmetricKey
getSymmetricKey(name: string): Promise<undefined | ArrayBuffer>
Retrieves a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<undefined | ArrayBuffer>
The symmetric key or undefined if not found.
removeAllKeys
removeAllKeys(): Promise<void>
Clear all types of keys
Returns Promise<void>
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Updates a password stored in the secure store.
Parameters
password: ArrayBuffer
The new password.
name: string
The name of the password to update.
Returns Promise<void>
