@sudoplatform/sudo-common: SudoKeyManager
Interface SudoKeyManager
Interface for a set of methods for securely storing keys and performing cryptographic operations.
Hierarchy
SudoKeyManager
Implemented by
DefaultSudoKeyManager
Index
Properties
namespace
serviceName
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deleteSymmetricKey
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
generateHash
generateKeyPair
generateSymmetricKey
getPassword
getPrivateKey
getPublicKey
getSymmetricKey
removeAllKeys
updatePassword
Properties
namespace
namespace: string
serviceName
serviceName: string
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Adds as password to the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Adds a private key to the secure store.
Parameters
key: ArrayBuffer
The private key to store securely.
name: string
The name of the private key to be stored.
Returns Promise<void>
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Adds a public key to the secure store.
The format of the public key should be SubjectPublicKeyInfo (spki)
Parameters
key: ArrayBuffer
The public key to store securely.
name: string
The name of the public key to be stored.
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Adds a symmetric key to the secure store.
Parameters
key: ArrayBuffer
The symmetric key.
name: string
The name for the symmetric key.
Returns Promise<void>
decryptWithPrivateKey
decryptWithPrivateKey(name: string, data: ArrayBuffer): Promise<ArrayBuffer | undefined>
Decrypts the given data with the specified private key.
Parameters
name: string
The name of the private key to use for decryption.
data: ArrayBuffer
The data to decrypt.
Returns Promise<ArrayBuffer | undefined>
Decrypted data or undefined if the private key is not found.
decryptWithSymmetricKey
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Decrypt the given data with the given symmetric key
Parameters
key: ArrayBuffer
The symmetric key to use to decrypt the data.
data: ArrayBuffer
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Decrypt the given data with the specified symmetric key stored in the secure store.
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Deletes a key pair from the secure store.
Parameters
name: string
The name of the key pair to be deleted.
Returns Promise<void>
deletePassword
deletePassword(name: string): Promise<void>
Deletes a password from the secure store.
Parameters
name: string
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Deletes a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
encryptWithPublicKey
encryptWithPublicKey(name: string, data: ArrayBuffer): Promise<ArrayBuffer>
Encrypts the given data with the specified public key.
Parameters
name: string
The name of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Returns Promise<ArrayBuffer>
Encrypted data
encryptWithSymmetricKey
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Encrypts the given data with the specified key
Parameters
key: ArrayBuffer
data: ArrayBuffer
Data to encrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Encrypted data and IV
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Decrypt the given data with the specified symmetric key stored in the secure store.
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Creates a SHA256 hash of the specified data.
Parameters
data: ArrayBuffer
Data to hash.
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(name: string): Promise<void>
Generates and securely stores a key pair for public key cryptography.
The public key is exported as SubjectPublicKeyInfo (spki) The private key is exported aspkcs8`
Parameters
name: string
The name of the key pair to be generated.
Returns Promise<void>
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Generates and securely stores a symmetric key.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
getPassword
getPassword(name: string): Promise<ArrayBuffer | undefined>
Retrieves a password from the secure store.
Parameters
name: string
The name of the password to retrieve
Returns Promise<ArrayBuffer | undefined>
The password or undefined if the password was not found.
getPrivateKey
getPrivateKey(name: string): Promise<ArrayBuffer | undefined>
Retrieves a private key from the secure store.
Parameters
name: string
The name of the private key to be retrieved.
Returns Promise<ArrayBuffer | undefined>
Requested private key or undefined if the key was not found.
getPublicKey
getPublicKey(name: string): Promise<ArrayBuffer | undefined>
Retrieves the public key from the secure store.
The format of the public key is SubjectPublicKeyInfo (spki)
Parameters
name: string
The name of the public key.
Returns Promise<ArrayBuffer | undefined>
The public key or undefined if the key was not found.
getSymmetricKey
getSymmetricKey(name: string): Promise<ArrayBuffer | undefined>
Retrieves a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<ArrayBuffer | undefined>
The symmetric key or undefined if not found.
removeAllKeys
removeAllKeys(): Promise<void>
Remove all keys associated with this SudoKeyManager
Returns Promise<void>
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Updates a password stored in the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
