@sudoplatform/sudo-common: SudoKeyManager
Interface SudoKeyManager
Interface for a set of methods for securely storing keys and performing cryptographic operations.
interface SudoKeyManager {
    namespace: string;
    serviceName: string;
    addPassword(password, name): Promise<void>;
    addPrivateKey(key, name): Promise<void>;
    addPublicKey(key, name): Promise<void>;
    addSymmetricKey(key, name): Promise<void>;
    decryptWithPrivateKey(name, data, options?): Promise<undefined | ArrayBuffer>;
    decryptWithSymmetricKey(key, data, iv?): Promise<ArrayBuffer>;
    decryptWithSymmetricKey(key, data, options?): Promise<ArrayBuffer>;
    decryptWithSymmetricKeyName(name, data, iv?): Promise<ArrayBuffer>;
    decryptWithSymmetricKeyName(name, data, options?): Promise<ArrayBuffer>;
    deleteKeyPair(name): Promise<void>;
    deletePassword(name): Promise<void>;
    deletePublicKey(name): Promise<void>;
    deleteSymmetricKey(name): Promise<void>;
    doesPrivateKeyExist(name): Promise<boolean>;
    doesSymmetricKeyExist(name): Promise<boolean>;
    encryptWithPublicKey(name, data, options?): Promise<ArrayBuffer>;
    encryptWithSymmetricKey(key, data, iv?): Promise<ArrayBuffer>;
    encryptWithSymmetricKey(key, data, options?): Promise<ArrayBuffer>;
    encryptWithSymmetricKeyName(name, data, iv?): Promise<ArrayBuffer>;
    encryptWithSymmetricKeyName(name, data, options?): Promise<ArrayBuffer>;
    exportKeys(): Promise<KeyData[]>;
    exportPrivateKeyAsRSAPrivateKey(name): Promise<undefined | ArrayBuffer>;
    exportPublicKeyAsPEM(name, format): Promise<undefined | string>;
    exportPublicKeyAsRSAPublicKey(name): Promise<undefined | ArrayBuffer>;
    generateHash(data): Promise<ArrayBuffer>;
    generateKeyPair(name): Promise<void>;
    generateRandomData(size): Promise<ArrayBuffer>;
    generateSignatureWithPrivateKey(name, data, options?): Promise<ArrayBuffer>;
    generateSymmetricKey(name): Promise<void>;
    generateSymmetricKeyFromPassword(password, salt, options?): Promise<ArrayBuffer>;
    getPassword(name): Promise<undefined | ArrayBuffer>;
    getPrivateKey(name): Promise<undefined | ArrayBuffer>;
    getPublicKey(name): Promise<undefined | PublicKey>;
    getSymmetricKey(name): Promise<undefined | ArrayBuffer>;
    importPrivateKeyFromRSAPrivateKey(name, privateKey): Promise<void>;
    importPublicKeyFromPEM(name, publicKey): Promise<void>;
    importPublicKeyFromRSAPublicKey(name, publicKey): Promise<void>;
    privateKeyInfoToRSAPrivateKey(privateKey): ArrayBuffer;
    publicKeyInfoToRSAPublicKey(publicKey): ArrayBuffer;
    removeAllKeys(): Promise<void>;
    updatePassword(password, name): Promise<void>;
    verifySignatureWithPublicKey(name, data, signature, options?): Promise<boolean>;
}
Implemented by
DefaultSudoKeyManager
Index
Properties
namespace
serviceName
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deletePublicKey
deleteSymmetricKey
doesPrivateKeyExist
doesSymmetricKeyExist
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
exportPrivateKeyAsRSAPrivateKey
exportPublicKeyAsPEM
exportPublicKeyAsRSAPublicKey
generateHash
generateKeyPair
generateRandomData
generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKeyFromPassword
getPassword
getPrivateKey
getPublicKey
getSymmetricKey
importPrivateKeyFromRSAPrivateKey
importPublicKeyFromPEM
importPublicKeyFromRSAPublicKey
privateKeyInfoToRSAPrivateKey
publicKeyInfoToRSAPublicKey
removeAllKeys
updatePassword
verifySignatureWithPublicKey
Properties
Readonly namespace
namespace: string
Readonly serviceName
serviceName: string
Methods
addPassword
addPassword(password, name): Promise<void>
Adds as password to the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
addPrivateKey
addPrivateKey(key, name): Promise<void>
Adds a private key to the secure store.
Parameters
key: ArrayBuffer
The private key to store securely.
name: string
The name of the private key to be stored.
Returns Promise<void>
addPublicKey
addPublicKey(key, name): Promise<void>
Adds a public key to the secure store.
The format of the public key should be SubjectPublicKeyInfo (spki)
Parameters
key: ArrayBuffer
The public key to store securely.
name: string
The name of the public key to be stored.
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key, name): Promise<void>
Adds a symmetric key to the secure store.
Parameters
key: ArrayBuffer
The symmetric key.
name: string
The name for the symmetric key.
Returns Promise<void>
decryptWithPrivateKey
decryptWithPrivateKey(name, data, options?): Promise<undefined | ArrayBuffer>
Decrypts the given data with the specified private key.
Parameters
name: string
The name of the private key to use for decryption.
data: ArrayBuffer
The data to decrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<undefined | ArrayBuffer>
Decrypted data or undefined if the private key is not found.
Throws
UnrecognizedAlgorithmError
decryptWithSymmetricKey
decryptWithSymmetricKey(key, data, iv?): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
The symmetric key to use to decrypt the data.
data: ArrayBuffer
The encrypted data.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param.
Decrypt the given data with the given symmetric key
decryptWithSymmetricKey(key, data, options?): Promise<ArrayBuffer>
Decrypt the given data with the given symmetric key
Parameters
key: ArrayBuffer
The symmetric key to use to decrypt the data.
data: ArrayBuffer
The encrypted data.
Optional options: SymmetricEncryptionOptions
SymmetricEncryptionOptions to use.
Returns Promise<ArrayBuffer>
Decrypted data
Throws
UnrecognizedAlgorithmError
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name, data, iv?): Promise<ArrayBuffer>
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param. Decrypt the given data with the specified symmetric key stored in the secure store.
decryptWithSymmetricKeyName(name, data, options?): Promise<ArrayBuffer>
Decrypt the given data with the specified symmetric key stored in the secure store.
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
Throws
UnrecognizedAlgorithmError
deleteKeyPair
deleteKeyPair(name): Promise<void>
Deletes a key pair from the secure store.
Parameters
name: string
The name of the key pair to be deleted.
Returns Promise<void>
deletePassword
deletePassword(name): Promise<void>
Deletes a password from the secure store.
Parameters
name: string
Returns Promise<void>
deletePublicKey
deletePublicKey(name): Promise<void>
Deletes the specified public key from the secure store.
Parameters
name: string
The name of the public key to be removed.
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name): Promise<void>
Deletes a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
doesPrivateKeyExist
doesPrivateKeyExist(name): Promise<boolean>
Checks to see if the specified private key exists.
Parameters
name: string
The name of the private key.
Returns Promise<boolean>
doesSymmetricKeyExist
doesSymmetricKeyExist(name): Promise<boolean>
Checks to see if the specified symmetric key exists.
Parameters
name: string
The name of the symmetric key.
Returns Promise<boolean>
encryptWithPublicKey
encryptWithPublicKey(name, data, options?): Promise<ArrayBuffer>
Encrypts the given data with the specified public key.
Parameters
name: string
The name of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data
Throws
UnrecognizedAlgorithmError
encryptWithSymmetricKey
encryptWithSymmetricKey(key, data, iv?): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
The symmetric key to use to encrypt.
data: ArrayBuffer
Data to encrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Encrypted data and IV
Deprecated
Use version with options param.
Encrypts the given data with the specified key
encryptWithSymmetricKey(key, data, options?): Promise<ArrayBuffer>
Encrypts the given data with the specified key
Parameters
key: ArrayBuffer
The symmetric key to use to encrypt.
data: ArrayBuffer
Data to encrypt.
Optional options: SymmetricEncryptionOptions
SymmetricEncryptionOptions to use.
Returns Promise<ArrayBuffer>
Encrypted data and IV
Throws
UnrecognizedAlgorithmError
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name, data, iv?): Promise<ArrayBuffer>
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param.
Decrypt the given data with the specified symmetric key stored in the secure store.
encryptWithSymmetricKeyName(name, data, options?): Promise<ArrayBuffer>
Decrypt the given data with the specified symmetric key stored in the secure store.
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
Throws
UnrecognizedAlgorithmError
exportKeys
exportKeys(): Promise<KeyData[]>
Export all contents of the key manager as an array of KeyArchiveKeyInfo ready for archive.
Returns Promise<KeyData[]>
exportPrivateKeyAsRSAPrivateKey
exportPrivateKeyAsRSAPrivateKey(name): Promise<undefined | ArrayBuffer>
Exports the private key from the secure store as RSAPrivateKey.
Parameters
name: string
The name of the private key.
Returns Promise<undefined | ArrayBuffer>
The private key or undefined if the key was not found.
exportPublicKeyAsPEM
exportPublicKeyAsPEM(name, format): Promise<undefined | string>
Exports the public key from the secure store as PEM encoded string.
Parameters
name: string
The name of the public key.
format: PublicKeyFormat
The key format to use.
Returns Promise<undefined | string>
The public key or undefined if the key was not found.
exportPublicKeyAsRSAPublicKey
exportPublicKeyAsRSAPublicKey(name): Promise<undefined | ArrayBuffer>
Exports the public key from the secure store as RSAPublicKey.
Parameters
name: string
The name of the public key.
Returns Promise<undefined | ArrayBuffer>
The public key or undefined if the key was not found.
generateHash
generateHash(data): Promise<ArrayBuffer>
Creates a SHA256 hash of the specified data.
Parameters
data: ArrayBuffer
Data to hash.
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(name): Promise<void>
Generates and securely stores a key pair for public key cryptography.
The public key is exported as SubjectPublicKeyInfo (spki) The private key is exported as pkcs8`
Parameters
name: string
The name of the key pair to be generated.
Returns Promise<void>
generateRandomData
generateRandomData(size): Promise<ArrayBuffer>
Generate random bytes using a secure random number generator.
Parameters
size: number
Number of random bytes to generate
Returns Promise<ArrayBuffer>
ArrayBuffer containing the random bytes.
generateSignatureWithPrivateKey
generateSignatureWithPrivateKey(name, data, options?): Promise<ArrayBuffer>
Generates a signature for the given data with the specified private key.
Parameters
name: string
The name of the private key to use for generation.
data: ArrayBuffer
The data to sign.
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<ArrayBuffer>
Data signature or undefined if the private key is not found.
generateSymmetricKey
generateSymmetricKey(name): Promise<void>
Generates and securely stores a symmetric key.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(password, salt, options?): Promise<ArrayBuffer>
Generates a symmetric key, derived from a password using PBKDF2.
Parameters
password: ArrayBuffer
The password from which to generate the symmetric key
salt: ArrayBuffer
Salt to use in generation of the key
Optional options: {
    rounds?: number;
}
Optional rounds?: number
The number of rounds of PBKDF2 to perform. Default: per getDefaultPBKDF2Rounds
Returns Promise<ArrayBuffer>
The generated symmetric key.
getPassword
getPassword(name): Promise<undefined | ArrayBuffer>
Retrieves a password from the secure store.
Parameters
name: string
The name of the password to retrieve
Returns Promise<undefined | ArrayBuffer>
The password or undefined if the password was not found.
getPrivateKey
getPrivateKey(name): Promise<undefined | ArrayBuffer>
Retrieves a private key from the secure store.
Parameters
name: string
The name of the private key to be retrieved.
Returns Promise<undefined | ArrayBuffer>
Requested private key or undefined if the key was not found.
getPublicKey
getPublicKey(name): Promise<undefined | PublicKey>
Retrieves the public key from the secure store.
The format of the public key is SubjectPublicKeyInfo (spki)
Parameters
name: string
The name of the public key.
Returns Promise<undefined | PublicKey>
The public key or undefined if the key was not found.
getSymmetricKey
getSymmetricKey(name): Promise<undefined | ArrayBuffer>
Retrieves a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<undefined | ArrayBuffer>
The symmetric key or undefined if not found.
importPrivateKeyFromRSAPrivateKey
importPrivateKeyFromRSAPrivateKey(name, privateKey): Promise<void>
Imports a RSAPrivateKey into the secure store.
Parameters
name: string
The name of the private key.
privateKey: ArrayBuffer
The private key to import.
Returns Promise<void>
importPublicKeyFromPEM
importPublicKeyFromPEM(name, publicKey): Promise<void>
Imports a PEM encoded public key into the secure store.
Parameters
name: string
The name of the public key.
publicKey: string
The public key to import.
Returns Promise<void>
importPublicKeyFromRSAPublicKey
importPublicKeyFromRSAPublicKey(name, publicKey): Promise<void>
Imports a RSAPublicKey into the secure store.
Parameters
name: string
The name of the public key.
publicKey: ArrayBuffer
The public key to import.
Returns Promise<void>
privateKeyInfoToRSAPrivateKey
privateKeyInfoToRSAPrivateKey(privateKey): ArrayBuffer
Converts PKCS#8 PrivateKeyInfo (RFC5280) to RSAPrivateKey (RFC3447).
Parameters
privateKey: ArrayBuffer
private key to convert.
Returns ArrayBuffer
publicKeyInfoToRSAPublicKey
publicKeyInfoToRSAPublicKey(publicKey): ArrayBuffer
Converts SubjectPubicKeyInfo (RFC5280) to RSAPublicKey (RFC3447).
Parameters
publicKey: ArrayBuffer
public key to convert.
Returns ArrayBuffer
removeAllKeys
removeAllKeys(): Promise<void>
Remove all keys associated with this SudoKeyManager
Returns Promise<void>
updatePassword
updatePassword(password, name): Promise<void>
Updates a password stored in the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
verifySignatureWithPublicKey
verifySignatureWithPublicKey(name, data, signature, options?): Promise<boolean>
Verifies the given data against the provided signature using the specified public key.
Parameters
name: string
The name of the public key to use for validation.
data: ArrayBuffer
The data to verify
signature: ArrayBuffer
The signature to verify against
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<boolean>
True if the data and signature could be successfully verified
