@sudoplatform/sudo-common: SudoKeyManager
Interface SudoKeyManager
Interface for a set of methods for securely storing keys and performing cryptographic operations.
Hierarchy
SudoKeyManager
Implemented by
DefaultSudoKeyManager
Index
Properties
namespace
serviceName
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deletePublicKey
deleteSymmetricKey
doesPrivateKeyExist
doesSymmetricKeyExist
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
generateHash
generateKeyPair
generateRandomData
generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKeyFromPassword
getPassword
getPrivateKey
getPublicKey
getSymmetricKey
removeAllKeys
updatePassword
verifySignatureWithPublicKey
Properties
Readonly namespace
namespace: string
Readonly serviceName
serviceName: string
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Adds as password to the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Adds a private key to the secure store.
Parameters
key: ArrayBuffer
The private key to store securely.
name: string
The name of the private key to be stored.
Returns Promise<void>
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Adds a public key to the secure store.
The format of the public key should be SubjectPublicKeyInfo (spki)
Parameters
key: ArrayBuffer
The public key to store securely.
name: string
The name of the public key to be stored.
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Adds a symmetric key to the secure store.
Parameters
key: ArrayBuffer
The symmetric key.
name: string
The name for the symmetric key.
Returns Promise<void>
decryptWithPrivateKey
decryptWithPrivateKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<undefined | ArrayBuffer>
Decrypts the given data with the specified private key.
Returns
Decrypted data or undefined if the private key is not found.
Throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the private key to use for decryption.
data: ArrayBuffer
The data to decrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<undefined | ArrayBuffer>
decryptWithSymmetricKey
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Deprecated
Use version with options param.
Decrypt the given data with the given symmetric key
Returns
Decrypted data
Parameters
key: ArrayBuffer
The symmetric key to use to decrypt the data.
data: ArrayBuffer
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
Decrypt the given data with the given symmetric key
Returns
Decrypted data
Throws
UnrecognizedAlgorithmError
Parameters
key: ArrayBuffer
The symmetric key to use to decrypt the data.
data: ArrayBuffer
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Deprecated
Use version with options param. Decrypt the given data with the specified symmetric key stored in the secure store.
Returns
Decrypted data
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
Decrypt the given data with the specified symmetric key stored in the secure store.
Returns
Decrypted data
Throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Deletes a key pair from the secure store.
Parameters
name: string
The name of the key pair to be deleted.
Returns Promise<void>
deletePassword
deletePassword(name: string): Promise<void>
Deletes a password from the secure store.
Parameters
name: string
Returns Promise<void>
deletePublicKey
deletePublicKey(name: string): Promise<void>
Deletes the specified public key from the secure store.
Parameters
name: string
The name of the public key to be removed.
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Deletes a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
doesPrivateKeyExist
doesPrivateKeyExist(name: string): Promise<boolean>
Checks to see if the specified private key exists.
Parameters
name: string
The name of the private key.
Returns Promise<boolean>
doesSymmetricKeyExist
doesSymmetricKeyExist(name: string): Promise<boolean>
Checks to see if the specified symmetric key exists.
Parameters
name: string
The name of the symmetric key.
Returns Promise<boolean>
encryptWithPublicKey
encryptWithPublicKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<ArrayBuffer>
Encrypts the given data with the specified public key.
Returns
Encrypted data
Throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
encryptWithSymmetricKey
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Deprecated
Use version with options param.
Encrypts the given data with the specified key
Returns
Encrypted data and IV
Parameters
key: ArrayBuffer
data: ArrayBuffer
Data to encrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
Encrypts the given data with the specified key
Returns
Encrypted data and IV
Throws
UnrecognizedAlgorithmError
Parameters
key: ArrayBuffer
data: ArrayBuffer
Data to encrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Deprecated
Use version with options param.
Decrypt the given data with the specified symmetric key stored in the secure store.
Returns
Decrypted data
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional iv: ArrayBuffer
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, options?: SymmetricEncryptionOptions): Promise<ArrayBuffer>
Decrypt the given data with the specified symmetric key stored in the secure store.
Returns
Decrypted data
Throws
UnrecognizedAlgorithmError
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional options: SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
exportKeys
exportKeys(): Promise<KeyData[]>
Export all contents of the key manager as an array of KeyArchiveKeyInfo ready for archive.
Returns Promise<KeyData[]>
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Creates a SHA256 hash of the specified data.
Parameters
data: ArrayBuffer
Data to hash.
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(name: string): Promise<void>
Generates and securely stores a key pair for public key cryptography.
The public key is exported as SubjectPublicKeyInfo (spki) The private key is exported as pkcs8`
Parameters
name: string
The name of the key pair to be generated.
Returns Promise<void>
generateRandomData
generateRandomData(size: number): Promise<ArrayBuffer>
Generate random bytes using a secure random number generator.
Returns
ArrayBuffer containing the random bytes.
Parameters
size: number
Number of random bytes to generate
Returns Promise<ArrayBuffer>
generateSignatureWithPrivateKey
generateSignatureWithPrivateKey(name: string, data: ArrayBuffer, options?: SignatureOptions): Promise<ArrayBuffer>
Generates a signature for the given data with the specified private key.
Returns
Data signature or undefined if the private key is not found.
Parameters
name: string
The name of the private key to use for generation.
data: ArrayBuffer
The data to sign.
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<ArrayBuffer>
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Generates and securely stores a symmetric key.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(password: ArrayBuffer, salt: ArrayBuffer, options?: {
rounds?: number;
}): Promise<ArrayBuffer>
Generates a symmetric key, derived from a password using PBKDF2.
Returns
The generated symmetric key.
Parameters
password: ArrayBuffer
The password from which to generate the symmetric key
salt: ArrayBuffer
Salt to use in generation of the key
Optional options: {
rounds?: number;
}
Optional rounds?: number
Returns Promise<ArrayBuffer>
getPassword
getPassword(name: string): Promise<undefined | ArrayBuffer>
Retrieves a password from the secure store.
Returns
The password or undefined if the password was not found.
Parameters
name: string
The name of the password to retrieve
Returns Promise<undefined | ArrayBuffer>
getPrivateKey
getPrivateKey(name: string): Promise<undefined | ArrayBuffer>
Retrieves a private key from the secure store.
Returns
Requested private key or undefined if the key was not found.
Parameters
name: string
The name of the private key to be retrieved.
Returns Promise<undefined | ArrayBuffer>
getPublicKey
getPublicKey(name: string): Promise<undefined | PublicKey>
Retrieves the public key from the secure store.
The format of the public key is SubjectPublicKeyInfo (spki)
Returns
The public key or undefined if the key was not found.
Parameters
name: string
The name of the public key.
Returns Promise<undefined | PublicKey>
getSymmetricKey
getSymmetricKey(name: string): Promise<undefined | ArrayBuffer>
Retrieves a symmetric key from the secure store.
Returns
The symmetric key or undefined if not found.
Parameters
name: string
The name of the symmetric key.
Returns Promise<undefined | ArrayBuffer>
removeAllKeys
removeAllKeys(): Promise<void>
Remove all keys associated with this SudoKeyManager
Returns Promise<void>
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Updates a password stored in the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
verifySignatureWithPublicKey
verifySignatureWithPublicKey(name: string, data: ArrayBuffer, signature: ArrayBuffer, options?: SignatureOptions): Promise<boolean>
Verifies the given data against the provided signature using the specified public key.
Returns
True if the data and signature could be successfully verified
Parameters
name: string
The name of the public key to use for validation.
data: ArrayBuffer
The data to verify
signature: ArrayBuffer
The signature to verify against
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<boolean>
