@sudoplatform/sudo-common: SudoKeyArchive
Interface SudoKeyArchive
Hierarchy
SudoKeyArchive
Implemented by
DefaultSudoKeyArchive
Index
Methods
archive
containsKey
getExcludedKeyTypes
getExcludedKeys
getKeyData
getMetaInfo
loadKeys
reset
saveKeys
unarchive
Methods
archive
archive(password: undefined | ArrayBuffer): Promise<ArrayBuffer>
Archives and encrypts the keys loaded into this archive.
Parameters
password: undefined | ArrayBuffer
The password to use to encrypt the archive. Or undefined if no password. Choice to have no password must be explicit.
Returns Promise<ArrayBuffer>
Binary archive data.
containsKey
containsKey(namespace: string, name: string, type: KeyArchiveKeyType): boolean
Determines whether or not the archive contains the key with the specified name and type. The archive must be unarchived before the key can be searched.
Parameters
namespace: string
the namespace of the key
name: string
the key name.
type: KeyArchiveKeyType
the key type.
Returns boolean
true if the specified key exists in the archive.
getExcludedKeyTypes
getExcludedKeyTypes(): ReadonlySet<KeyArchiveKeyType>
Returns ReadonlySet<KeyArchiveKeyType>
the key types to exclude from the archive in an unmodifiable set.
getExcludedKeys
getExcludedKeys(): ReadonlySet<string>
Returns ReadonlySet<string>
the key names to exclude from the archive in an unmodifiable set.
getKeyData
getKeyData(namespace: string, name: string, type: KeyArchiveKeyType): ArrayBuffer
Retrieves the specified key data from the archive. The archive must be unarchived before the key data can be retrieved.
throws
KeyNotFoundError If key is not present in the archive.
Parameters
namespace: string
the namespace of the key
name: string
the key name
type: KeyArchiveKeyType
the key type
Returns ArrayBuffer
a byte array containing the specified key data or null if it was not found.
getMetaInfo
getMetaInfo(): ReadonlyMap<string, string>
Returns ReadonlyMap<string, string>
the meta-information associated with this archive in an unmodifiable map.
loadKeys
loadKeys(): Promise<void>
Loads keys from the secure store into the archive.
Returns Promise<void>
reset
reset(): void
Resets the archive by clearing loaded keys and archive data.
Returns void
saveKeys
saveKeys(): Promise<void>
Saves the keys in this archive to the secure store.
Returns Promise<void>
unarchive
unarchive(password: undefined | ArrayBuffer): Promise<void>
Decrypts and unarchives the keys in this archive.
throws
KeyArchiveDecodingError If the archive is unable to be decoding according to the required structure.
throws
KeyArchiveIncorrectPasswordError If the archive is a secure archive and the password is unable to be used to decrypt the encrypted keys.
throws
KeyArchivePasswordRequiredError If the archive is a secure archive but no password is provided.
throws
KeyArchiveNoPasswordRequiredError If the archive is an insecure archive but a password is provided.
Parameters
password: undefined | ArrayBuffer
The password to use to decrypt the archive if its a secure archive otherwise must be undefined.
Returns Promise<void>
