sudo-common-js: @sudoplatform/sudo-common
@sudoplatform/sudo-common
Index
Enumerations
CachePolicy
PublicKeyFormat
Classes
AccountLockedError
AuthenticationError
Base64
Buffer
ConfigurationNotSetError
ConfigurationSetNotFoundError
DecodeError
DefaultConfigurationManager
DefaultLogger
DefaultSudoKeyManager
FatalError
IllegalArgumentError
IllegalStateError
InsufficientEntitlementsError
InvalidOwnershipProofError
InvalidTokenError
KeyNotFoundError
LimitExceededError
NoEntitlementsError
NotAuthorizedError
NotRegisteredError
NotSignedInError
RegisterError
RequestFailedError
ServiceError
SignOutError
UnknownGraphQLError
UserNotConfirmedError
VersionMismatchError
Interfaces
BooleanFilter
ConfigurationManager
ListOutput
Logger
Owner
PublicKey
StringFilter
SudoCryptoProvider
SudoKeyManager
Type aliases
AppSyncError
AppSyncNetworkError
BunyanLogger
Level
Variables
Level
Functions
createBunyanLogger
getLogLevel
isAppSyncNetworkError
mapGraphQLToClientError
mapNetworkErrorToClientError
Type aliases
AppSyncError
AppSyncError: GraphQLError & { errorType?: string | null }
AppSyncNetworkError
AppSyncNetworkError: Error & { networkError: Error & { statusCode?: undefined | number } }
BunyanLogger
BunyanLogger: ReturnType<typeof createLogger>
Level
Level: t.TypeOf<typeof Level>
Variables
Const Level
Level: UnionC<[LiteralC<"trace">, LiteralC<"debug">, LiteralC<"info">, LiteralC<"warn">, LiteralC<"error">, LiteralC<"fatal">]> = t.union([t.literal('trace'),t.literal('debug'),t.literal('info'),t.literal('warn'),t.literal('error'),t.literal('fatal'),])
Functions
createBunyanLogger
createBunyanLogger(identifier?: undefined | string, logLevel?: undefined | string): BunyanLogger
Parameters
Optional identifier: undefined | string
Optional logLevel: undefined | string
Returns BunyanLogger
getLogLevel
getLogLevel(level: string | undefined): Level | undefined
Parameters
level: string | undefined
Returns Level | undefined
isAppSyncNetworkError
isAppSyncNetworkError(u: Error): u is AppSyncNetworkError
Parameters
u: Error
Returns u is AppSyncNetworkError
mapGraphQLToClientError
mapGraphQLToClientError(error: AppSyncError): Error
Helper method for mapping an App Sync error to common errors.
For consumption by other Sudo Platform SDKs
Parameters
error: AppSyncError
The App Sync error to map
Returns Error
The mapped error
mapNetworkErrorToClientError
mapNetworkErrorToClientError(error: AppSyncNetworkError): Error
Call this in error handling when testing with isAppSyncNetworkError on a caught error from an AppSync operation returns true.
Parameters
error: AppSyncNetworkError
AppSyncNetworkError to map
Returns Error
Mapped error
