sudo-common-js: @sudoplatform/sudo-common
@sudoplatform/sudo-common
Index
Enumerations
CachePolicy
EncryptionAlgorithm
KeyArchiveKeyType
KeyDataKeyFormat
KeyDataKeyType
ListOperationResultStatus
PublicKeyFormat
Classes
AccountLockedError
AuthenticationError
Base64
Buffer
ConfigurationNotSetError
ConfigurationSetNotFoundError
DecodeError
DefaultConfigurationManager
DefaultLogger
DefaultSudoKeyArchive
DefaultSudoKeyManager
FatalError
IllegalArgumentError
IllegalStateError
InsufficientEntitlementsError
InvalidOwnershipProofError
InvalidTokenError
KeyArchiveDecodingError
KeyArchiveIncorrectPasswordError
KeyArchiveMissingError
KeyArchiveNoPasswordRequiredError
KeyArchivePasswordRequiredError
KeyArchiveTypeError
KeyArchiveUnknownKeyTypeError
KeyArchiveVersionError
KeyNotFoundError
KeyStoreNotExportableError
LimitExceededError
NoEntitlementsError
NotAuthorizedError
NotRegisteredError
NotSignedInError
OperationNotImplementedError
RegisterError
RequestFailedError
ServiceError
SignOutError
SudoCryptoProviderDefaults
UnknownGraphQLError
UnrecognizedAlgorithmError
UserNotConfirmedError
VersionMismatchError
Interfaces
AsymmetricEncryptionOptions
BooleanFilter
ConfigurationManager
KeyData
ListOperationFailureResult
ListOperationPartialResult
ListOperationSuccessResult
ListOutput
Logger
Owner
PublicKey
StringFilter
SudoCryptoProvider
SudoKeyArchive
SudoKeyManager
SymmetricEncryptionOptions
Type aliases
AppSyncError
AppSyncNetworkError
InsecureKeyArchive
KeyArchive
KeyArchiveKeyInfo
KeyArchiveKeyInfoDecoded
ListOperationResult
SecureKeyArchive
Subset
UnrecognizedKeyArchive
Variables
CURRENT_ARCHIVE_VERSION
InsecureKeyArchiveCodec
InsecureKeyArchiveType
KeyArchiveCodec
KeyArchiveKeyInfoArrayCodec
KeyArchiveKeyInfoCodec
KeyArchiveKeyTypeCodec
SecureKeyArchiveCodec
SecureKeyArchiveType
UnrecognizedKeyArchiveCodec
Functions
isAppSyncNetworkError
isInsecureKeyArchive
isSecureKeyArchive
isUnrecognizedKeyArchive
keyArchiveInfoFromKeyData
keyArchiveKeyTypeFromKeyDataKeyType
mapGraphQLToClientError
mapNetworkErrorToClientError
Type aliases
AppSyncError
AppSyncError: GraphQLError & { errorType?: string | null }
AppSyncNetworkError
AppSyncNetworkError: Error & { networkError: Error & { statusCode?: number } }
InsecureKeyArchive
InsecureKeyArchive: t.TypeOf<typeof InsecureKeyArchiveCodec>
KeyArchive
KeyArchive: t.TypeOf<typeof KeyArchiveCodec>
KeyArchiveKeyInfo
KeyArchiveKeyInfo: t.TypeOf<typeof KeyArchiveKeyInfoCodec>
Record of key in a key archive
property
NameSpace NameSpace to which the key belongs.
property
Name Name of the key within the namespace
property
Type Type of the key (also implies key format)
property
Data Base64 encoded key data
property
Synchronizable Whether key should be synced out of band of archiving. For future use - always false for now.
property
Exportable Whether restored key should be exportable. Always true on archive. For future use on unarchive.
KeyArchiveKeyInfoDecoded
KeyArchiveKeyInfoDecoded: KeyArchiveKeyInfo & { Decoded: ArrayBuffer }
ListOperationResult
ListOperationResult<T, S>: ListOperationSuccessResult<T> | ListOperationFailureResult | ListOperationPartialResult<T, S>
Result of a list operation. T is the expected item type and S is a subset of T's properties that won't be present if the additional processing after the item has been fetched fails.
Type parameters
T
S: Subset<S, T> = T
SecureKeyArchive
SecureKeyArchive: t.TypeOf<typeof SecureKeyArchiveCodec>
Subset
Subset<T, S>: Pick<S, Extract<keyof T, keyof S>> & Partial<Record<Exclude<keyof T, keyof S>, never>>
Type parameters
T
S
UnrecognizedKeyArchive
UnrecognizedKeyArchive: t.TypeOf<typeof UnrecognizedKeyArchiveCodec>
Variables
CURRENT_ARCHIVE_VERSION
CURRENT_ARCHIVE_VERSION: 3 = 3
InsecureKeyArchiveCodec
InsecureKeyArchiveCodec: TypeC<{ Keys: ArrayC<TypeC<{ Data: StringC; Exportable: BooleanC; Name: StringC; NameSpace: StringC; Synchronizable: BooleanC; Type: Type<KeyArchiveKeyType, string, unknown> }>>; MetaInfo: RecordC<StringC, StringC>; Type: LiteralC<"Insecure">; Version: LiteralC<3> }> = ...
InsecureKeyArchiveType
InsecureKeyArchiveType: "Insecure" = 'Insecure'
KeyArchiveCodec
KeyArchiveCodec: UnionC<[TypeC<{ IV: StringC; Keys: StringC; MetaInfo: RecordC<StringC, StringC>; Rounds: NumberC; Salt: StringC; Type: LiteralC<"Secure">; Version: LiteralC<3> }>, TypeC<{ Keys: ArrayC<TypeC<{ Data: StringC; Exportable: BooleanC; Name: StringC; NameSpace: StringC; Synchronizable: BooleanC; Type: Type<KeyArchiveKeyType, string, unknown> }>>; MetaInfo: RecordC<StringC, StringC>; Type: LiteralC<"Insecure">; Version: LiteralC<3> }>, PartialC<{ Type: StringC; Version: NumberC }>]> = ...
KeyArchiveKeyInfoArrayCodec
KeyArchiveKeyInfoArrayCodec: ArrayC<TypeC<{ Data: StringC; Exportable: BooleanC; Name: StringC; NameSpace: StringC; Synchronizable: BooleanC; Type: Type<KeyArchiveKeyType, string, unknown> }>> = ...
KeyArchiveKeyInfoCodec
KeyArchiveKeyInfoCodec: TypeC<{ Data: StringC; Exportable: BooleanC; Name: StringC; NameSpace: StringC; Synchronizable: BooleanC; Type: Type<KeyArchiveKeyType, string, unknown> }> = ...
KeyArchiveKeyTypeCodec
KeyArchiveKeyTypeCodec: Type<KeyArchiveKeyType, string, unknown> = ...
SecureKeyArchiveCodec
SecureKeyArchiveCodec: TypeC<{ IV: StringC; Keys: StringC; MetaInfo: RecordC<StringC, StringC>; Rounds: NumberC; Salt: StringC; Type: LiteralC<"Secure">; Version: LiteralC<3> }> = ...
SecureKeyArchiveType
SecureKeyArchiveType: "Secure" = 'Secure'
UnrecognizedKeyArchiveCodec
UnrecognizedKeyArchiveCodec: PartialC<{ Type: StringC; Version: NumberC }> = ...
Functions
isAppSyncNetworkError
isAppSyncNetworkError(u: Error): u is AppSyncNetworkError
Parameters
u: Error
Returns u is AppSyncNetworkError
isInsecureKeyArchive
isInsecureKeyArchive(keyArchive: { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 } | { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 } | { Type: undefined | string; Version: undefined | number }): keyArchive is { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 }
Parameters
keyArchive: { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 } | { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 } | { Type: undefined | string; Version: undefined | number }
Returns keyArchive is { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 }
isSecureKeyArchive
isSecureKeyArchive(keyArchive: { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 } | { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 } | { Type: undefined | string; Version: undefined | number }): keyArchive is { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 }
Parameters
keyArchive: { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 } | { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 } | { Type: undefined | string; Version: undefined | number }
Returns keyArchive is { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 }
isUnrecognizedKeyArchive
isUnrecognizedKeyArchive(keyArchive: { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 } | { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 } | { Type: undefined | string; Version: undefined | number }): keyArchive is { Type: undefined | string; Version: undefined | number }
Parameters
keyArchive: { IV: string; Keys: string; MetaInfo: {}; Rounds: number; Salt: string; Type: "Secure"; Version: 3 } | { Keys: { Name: string; Type: KeyArchiveKeyType; Data: string; Synchronizable: boolean; Exportable: boolean; NameSpace: string; }[]; MetaInfo: {}; Type: "Insecure"; Version: 3 } | { Type: undefined | string; Version: undefined | number }
Returns keyArchive is { Type: undefined | string; Version: undefined | number }
keyArchiveInfoFromKeyData
keyArchiveInfoFromKeyData(keyData: KeyData): KeyArchiveKeyInfoDecoded
Parameters
keyData: KeyData
Returns KeyArchiveKeyInfoDecoded
keyArchiveKeyTypeFromKeyDataKeyType
keyArchiveKeyTypeFromKeyDataKeyType(keyDataKeyType: KeyDataKeyType): KeyArchiveKeyType
Parameters
keyDataKeyType: KeyDataKeyType
Returns KeyArchiveKeyType
mapGraphQLToClientError
mapGraphQLToClientError(error: AppSyncError): Error
Helper method for mapping an App Sync error to common errors.
For consumption by other Sudo Platform SDKs
Parameters
error: AppSyncError
The App Sync error to map
Returns Error
The mapped error
mapNetworkErrorToClientError
mapNetworkErrorToClientError(error: AppSyncNetworkError): Error
Call this in error handling when testing with isAppSyncNetworkError on a caught error from an AppSync operation returns true.
Parameters
error: AppSyncNetworkError
AppSyncNetworkError to map
Returns Error
Mapped error
