@sudoplatform/sudo-common: Base64
Class Base64
Utility class for Base64 encoding and decoding.
Index
Constructors
constructor
Methods
UrlSafeValidate
decode
decodeString
encode
encodeString
urlSafeDecode
urlSafeDecodeString
urlSafeEncode
urlSafeEncodeString
Constructors
constructor
new Base64(): Base64
Returns Base64
Methods
Static UrlSafeValidate
UrlSafeValidate(encoded): boolean
Parameters
encoded: string
Returns boolean
Static decode
decode(encoded): ArrayBuffer
Parameters
encoded: string
Returns ArrayBuffer
Static decodeString
decodeString(encoded): string
Parameters
encoded: string
Returns string
Static encode
encode(buffer): string
Parameters
buffer: ArrayBuffer
Returns string
Static encodeString
encodeString(string): string
Parameters
string: string
Returns string
Static urlSafeDecode
urlSafeDecode(input): ArrayBuffer
Decode into a URL safe ArrayBuffer
Parameters
input: {
    encoded: string;
}
string to be decoded
encoded: string
Returns ArrayBuffer
decoded ArrayBuffer
Static urlSafeDecodeString
urlSafeDecodeString(input): string
Decode a URL safe string
Parameters
input: {
    encoded: string;
}
string to be decoded
encoded: string
Returns string
decoded string
Static urlSafeEncode
urlSafeEncode(input): string
Encode a URL safe ArrayBuffer
Parameters
input: {
    input: ArrayBuffer;
}
buffer to be encoded
input: ArrayBuffer
Returns string
encoded string
Static urlSafeEncodeString
urlSafeEncodeString(input): string
Encode a URL safe string
Parameters
input: {
    input: string;
}
string to be encoded
input: string
Returns string
encoded string
