@sudoplatform/sudo-common: Base64
Class Base64
Utility class for Base64 encoding and decoding.
Index
Constructors
constructor
Methods
decode
decodeString
encode
encodeString
urlSafeDecode
urlSafeDecodeString
urlSafeEncode
urlSafeEncodeString
UrlSafeValidate
Constructors
constructor
new Base64(): Base64
Returns Base64
Methods
Static decode
decode(encoded: string): ArrayBuffer
Parameters
encoded: string
Returns ArrayBuffer
Static decodeString
decodeString(encoded: string): string
Parameters
encoded: string
Returns string
Static encode
encode(buffer: ArrayBuffer): string
Parameters
buffer: ArrayBuffer
Returns string
Static encodeString
encodeString(string: string): string
Parameters
string: string
Returns string
Static urlSafeDecode
urlSafeDecode(input: { encoded: string }): ArrayBuffer
Decode into a URL safe ArrayBuffer
Parameters
input: { encoded: string }
string to be decoded
Returns ArrayBuffer
decoded ArrayBuffer
Static urlSafeDecodeString
urlSafeDecodeString(input: { encoded: string }): string
Decode a URL safe string
Parameters
input: { encoded: string }
string to be decoded
Returns string
decoded string
Static urlSafeEncode
urlSafeEncode(input: { input: ArrayBuffer }): string
Encode a URL safe ArrayBuffer
Parameters
input: { input: ArrayBuffer }
buffer to be encoded
Returns string
encoded string
Static urlSafeEncodeString
urlSafeEncodeString(input: { input: string }): string
Encode a URL safe string
Parameters
input: { input: string }
string to be encoded
Returns string
encoded string
Static UrlSafeValidate
UrlSafeValidate(encoded: string): boolean
Parameters
encoded: string
Returns boolean
