@sudoplatform/sudo-common: Buffer
Class Buffer
Utility class for operating on ArrayBuffer.
Index
Constructors
constructor
Methods
concat
fromBinaryString
fromString
isArrayBuffer
split
toBinaryString
toString
Constructors
constructor
new Buffer(): Buffer
Returns Buffer
Methods
Static concat
concat(lhs, rhs): ArrayBuffer
Parameters
lhs: ArrayBuffer
rhs: ArrayBuffer
Returns ArrayBuffer
Static fromBinaryString
fromBinaryString(s): Uint8Array
Parameters
s: string
Returns Uint8Array
Static fromString
fromString(s): Uint8Array
Parameters
s: string
Returns Uint8Array
Static isArrayBuffer
isArrayBuffer(u): u is ArrayBuffer
Parameters
u: unknown
Returns u is ArrayBuffer
Static split
split(buffer, lhsLength): {
    lhs: ArrayBuffer;
    rhs: ArrayBuffer;
}
Parameters
buffer: ArrayBuffer
lhsLength: number
Returns {
    lhs: ArrayBuffer;
    rhs: ArrayBuffer;
}
lhs: ArrayBuffer
rhs: ArrayBuffer
Static toBinaryString
toBinaryString(buffer): string
Parameters
buffer: ArrayBuffer
Returns string
Static toString
toString(buffer): string
Parameters
buffer: ArrayBuffer
Returns string
