@sudoplatform/sudo-common: DefaultSudoKeyManager
Class DefaultSudoKeyManager
Hierarchy
DefaultSudoKeyManager
Implements
SudoKeyManager
Index
Constructors
constructor
Accessors
namespace
serviceName
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deleteSymmetricKey
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
generateHash
generateKeyPair
generateSymmetricKey
getPassword
getPrivateKey
getPublicKey
getSymmetricKey
removeAllKeys
updatePassword
Constructors
constructor
new DefaultSudoKeyManager(sudoCryptoProvider: SudoCryptoProvider): DefaultSudoKeyManager
Parameters
sudoCryptoProvider: SudoCryptoProvider
Returns DefaultSudoKeyManager
Accessors
namespace
get namespace(): string
Returns string
serviceName
get serviceName(): string
Returns string
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addPassword
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addPrivateKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addPublicKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addSymmetricKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
decryptWithPrivateKey
decryptWithPrivateKey(name: string, data: ArrayBuffer): Promise<ArrayBuffer | undefined>
Implementation of SudoKeyManager.decryptWithPrivateKey
Parameters
name: string
data: ArrayBuffer
Returns Promise<ArrayBuffer | undefined>
decryptWithSymmetricKey
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyManager.decryptWithSymmetricKey
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional iv: ArrayBuffer
Returns Promise<ArrayBuffer>
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyManager.decryptWithSymmetricKeyName
Parameters
name: string
data: ArrayBuffer
Optional iv: ArrayBuffer
Returns Promise<ArrayBuffer>
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Implementation of SudoKeyManager.deleteKeyPair
Parameters
name: string
Returns Promise<void>
deletePassword
deletePassword(name: string): Promise<void>
Implementation of SudoKeyManager.deletePassword
Parameters
name: string
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Implementation of SudoKeyManager.deleteSymmetricKey
Parameters
name: string
Returns Promise<void>
encryptWithPublicKey
encryptWithPublicKey(name: string, data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyManager.encryptWithPublicKey
Parameters
name: string
data: ArrayBuffer
Returns Promise<ArrayBuffer>
encryptWithSymmetricKey
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyManager.encryptWithSymmetricKey
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional iv: ArrayBuffer
Returns Promise<ArrayBuffer>
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyManager.encryptWithSymmetricKeyName
Parameters
name: string
data: ArrayBuffer
Optional iv: ArrayBuffer
Returns Promise<ArrayBuffer>
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyManager.generateHash
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(name: string): Promise<void>
Implementation of SudoKeyManager.generateKeyPair
Parameters
name: string
Returns Promise<void>
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Implementation of SudoKeyManager.generateSymmetricKey
Parameters
name: string
Returns Promise<void>
getPassword
getPassword(name: string): Promise<ArrayBuffer | undefined>
Implementation of SudoKeyManager.getPassword
Parameters
name: string
Returns Promise<ArrayBuffer | undefined>
getPrivateKey
getPrivateKey(name: string): Promise<ArrayBuffer | undefined>
Implementation of SudoKeyManager.getPrivateKey
Parameters
name: string
Returns Promise<ArrayBuffer | undefined>
getPublicKey
getPublicKey(name: string): Promise<PublicKey | undefined>
Implementation of SudoKeyManager.getPublicKey
Parameters
name: string
Returns Promise<PublicKey | undefined>
getSymmetricKey
getSymmetricKey(name: string): Promise<ArrayBuffer | undefined>
Implementation of SudoKeyManager.getSymmetricKey
Parameters
name: string
Returns Promise<ArrayBuffer | undefined>
removeAllKeys
removeAllKeys(): Promise<void>
Implementation of SudoKeyManager.removeAllKeys
Returns Promise<void>
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.updatePassword
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
