@sudoplatform/sudo-common: DefaultSudoKeyArchive
Class DefaultSudoKeyArchive
Hierarchy
DefaultSudoKeyArchive
Implements
SudoKeyArchive
Index
Constructors
constructor
Properties
CURRENT_ARCHIVE_VERSION
PREGZIP_ARCHIVE_VERSION
Methods
archive
containsKey
getExcludedKeyTypes
getExcludedKeys
getKeyData
getMetaInfo
loadKeys
reset
saveKeys
unarchive
Constructors
constructor
new DefaultSudoKeyArchive(keyManagers: SudoKeyManager | SudoKeyManager[], options?: { archiveData?: ArrayBuffer; excludedKeyTypes?: ReadonlySet<KeyArchiveKeyType>; excludedKeys?: ReadonlySet<string>; metaInfo?: ReadonlyMap<string, string> }): DefaultSudoKeyArchive
Construct SudoKeyArchive
throws
IllegalArgumentError If no key managers are provided
throws
IllegalArgumentError If multiple key managers are provided with the same namespace
throws
KeyArchiveDecodingError If archiveData is provided and its binary data cannot be decoded
throws
KeyArchiveTypeError If archiveData is provided and decodes to an unsupported archive type.
throws
KeyArchiveVersionError If archiveData is provided and decodes to an unsupported archive version.
Parameters
keyManagers: SudoKeyManager | SudoKeyManager[]
```
Key manager or array of key managers to either restore archive in to
or construct archive from
```
Optional options: { archiveData?: ArrayBuffer; excludedKeyTypes?: ReadonlySet<KeyArchiveKeyType>; excludedKeys?: ReadonlySet<string>; metaInfo?: ReadonlyMap<string, string> }
Optional archiveData?: ArrayBuffer
Optional excludedKeyTypes?: ReadonlySet<KeyArchiveKeyType>
Optional excludedKeys?: ReadonlySet<string>
Optional metaInfo?: ReadonlyMap<string, string>
Returns DefaultSudoKeyArchive
Properties
Static Readonly CURRENT_ARCHIVE_VERSION
CURRENT_ARCHIVE_VERSION: 3 = CURRENT_ARCHIVE_VERSION
Version 3 format permits both secure and insecure key archives.
Insecure key archives are used where the archive will be stored in an otherwise known secure way e.g. via secure-vault-service where the encryption of the archive would then be handled by clients of that service.
Secure key archives are password protected (via PBKDF2) a la version 2 format.
Insecure format detail is:
```
gzip(JSON.stringify(InsecureKeyArchive))
```
Secure format detail is:
```
gzip(JSON.stringify(SecureKeyArchive))
```
where Keys property of SecureKeyArchive is:
```
base64(encrypt(gzip(JSON.stringify(array of keys))))
```
Where encrypt operation is 256-bit AES CBC-mode with IV SecureKeyArchive.IV and key generated by SecureKeyArchive.Rounds of PBKDF2 on the password salted with SecureKeyArchive.Salt.
Static Readonly PREGZIP_ARCHIVE_VERSION
PREGZIP_ARCHIVE_VERSION: 2 = 2
Version 2 format is not gzipped is what's currently generated by iOS and Android. We may want to add support for importing such archives.
Methods
archive
archive(password: undefined | ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyArchive.archive
Archives and encrypts the keys loaded into this archive.
Parameters
password: undefined | ArrayBuffer
Returns Promise<ArrayBuffer>
Binary archive data.
containsKey
containsKey(namespace: string, name: string, type: KeyArchiveKeyType): boolean
Implementation of SudoKeyArchive.containsKey
Determines whether or not the archive contains the key with the specified name and type. The archive must be unarchived before the key can be searched.
Parameters
namespace: string
name: string
type: KeyArchiveKeyType
Returns boolean
true if the specified key exists in the archive.
getExcludedKeyTypes
getExcludedKeyTypes(): ReadonlySet<KeyArchiveKeyType>
Implementation of SudoKeyArchive.getExcludedKeyTypes
Returns ReadonlySet<KeyArchiveKeyType>
the key types to exclude from the archive in an unmodifiable set.
getExcludedKeys
getExcludedKeys(): ReadonlySet<string>
Implementation of SudoKeyArchive.getExcludedKeys
Returns ReadonlySet<string>
the key names to exclude from the archive in an unmodifiable set.
getKeyData
getKeyData(namespace: string, name: string, type: KeyArchiveKeyType): ArrayBuffer
Implementation of SudoKeyArchive.getKeyData
Retrieves the specified key data from the archive. The archive must be unarchived before the key data can be retrieved.
Parameters
namespace: string
name: string
type: KeyArchiveKeyType
Returns ArrayBuffer
a byte array containing the specified key data or null if it was not found.
getMetaInfo
getMetaInfo(): ReadonlyMap<string, string>
Implementation of SudoKeyArchive.getMetaInfo
Returns ReadonlyMap<string, string>
the meta-information associated with this archive in an unmodifiable map.
loadKeys
loadKeys(): Promise<void>
Implementation of SudoKeyArchive.loadKeys
Loads keys from the secure store into the archive.
Returns Promise<void>
reset
reset(): void
Implementation of SudoKeyArchive.reset
Resets the archive by clearing loaded keys and archive data.
Returns void
saveKeys
saveKeys(): Promise<void>
Implementation of SudoKeyArchive.saveKeys
Saves the keys in this archive to the secure store.
Returns Promise<void>
unarchive
unarchive(password: undefined | ArrayBuffer): Promise<void>
Implementation of SudoKeyArchive.unarchive
Decrypts and unarchives the keys in this archive.
Parameters
password: undefined | ArrayBuffer
Returns Promise<void>
