@sudoplatform/sudo-common: DefaultLogger
Class DefaultLogger
Interface encapsulating logger functions.
Hierarchy
DefaultLogger
Implements
Logger
Index
Constructors
constructor
Methods
debug
error
fatal
info
trace
warn
Constructors
constructor
new DefaultLogger(identifier?, logLevel?): DefaultLogger
The default logger implementation which wraps browser-bunyan
Parameters
Optional identifier: string
the name of the module
Optional logLevel: string
the log level for the module
Returns DefaultLogger
Methods
debug
debug(): boolean
Returns boolean
Whether or not debug level logging is enabled
Implementation of Logger.debug
debug(message, fields?): void
Will log the given message with the logger implementation using the DEBUG level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
Implementation of Logger.debug
error
error(): boolean
Returns boolean
Whether or not error level logging is enabled
Implementation of Logger.error
error(message, fields?): void
Will log the given message with the logger implementation using the ERROR level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
Implementation of Logger.error
fatal
fatal(): boolean
Returns boolean
Whether or not fatal level logging is enabled
Implementation of Logger.fatal
fatal(message, fields?): void
Will log the given message with the logger implementation using the FATAL level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
Implementation of Logger.fatal
info
info(): boolean
Returns boolean
Whether or not info level logging is enabled
Implementation of Logger.info
info(message, fields?): void
Will log the given message with the logger implementation using the INFO level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
Implementation of Logger.info
trace
trace(): boolean
Returns boolean
Whether or not trace level logging is enabled
Implementation of Logger.trace
trace(message, fields?): void
Will log the given message with the logger implementation using the TRACE level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
Implementation of Logger.trace
warn
warn(): boolean
Returns boolean
Whether or not warn level logging is enabled
Implementation of Logger.warn
warn(message, fields?): void
Will log the given message with the logger implementation using the WARN level
Parameters
message: string
the message to be logged
Optional fields: Record<string, unknown>
optional fields that represent an object
Returns void
Implementation of Logger.warn
