@sudoplatform/sudo-common: DefaultSudoKeyManager
Class DefaultSudoKeyManager
Interface for a set of methods for securely storing keys and performing cryptographic operations.
Implements
SudoKeyManager
Index
Constructors
constructor
Accessors
namespace
serviceName
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deletePublicKey
deleteSymmetricKey
doesPrivateKeyExist
doesSymmetricKeyExist
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
exportPrivateKeyAsRSAPrivateKey
exportPublicKeyAsPEM
exportPublicKeyAsRSAPublicKey
generateHash
generateKeyPair
generateRandomData
generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKeyFromPassword
getPassword
getPrivateKey
getPublicKey
getSymmetricKey
importPrivateKeyFromRSAPrivateKey
importPublicKeyFromPEM
importPublicKeyFromRSAPublicKey
privateKeyInfoToRSAPrivateKey
publicKeyInfoToRSAPublicKey
removeAllKeys
updatePassword
verifySignatureWithPublicKey
Constructors
constructor
new DefaultSudoKeyManager(sudoCryptoProvider): DefaultSudoKeyManager
Parameters
sudoCryptoProvider: SudoCryptoProvider
Returns DefaultSudoKeyManager
Accessors
namespace
get namespace(): string
Returns string
Implementation of SudoKeyManager.namespace
serviceName
get serviceName(): string
Returns string
Implementation of SudoKeyManager.serviceName
Methods
addPassword
addPassword(password, name): Promise<void>
Adds as password to the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
Implementation of SudoKeyManager.addPassword
addPrivateKey
addPrivateKey(key, name): Promise<void>
Adds a private key to the secure store.
Parameters
key: ArrayBuffer
The private key to store securely.
name: string
The name of the private key to be stored.
Returns Promise<void>
Implementation of SudoKeyManager.addPrivateKey
addPublicKey
addPublicKey(key, name): Promise<void>
Adds a public key to the secure store.
The format of the public key should be SubjectPublicKeyInfo (spki)
Parameters
key: ArrayBuffer
The public key to store securely.
name: string
The name of the public key to be stored.
Returns Promise<void>
Implementation of SudoKeyManager.addPublicKey
addSymmetricKey
addSymmetricKey(key, name): Promise<void>
Adds a symmetric key to the secure store.
Parameters
key: ArrayBuffer
The symmetric key.
name: string
The name for the symmetric key.
Returns Promise<void>
Implementation of SudoKeyManager.addSymmetricKey
decryptWithPrivateKey
decryptWithPrivateKey(name, data, options?): Promise<undefined | ArrayBuffer>
Decrypts the given data with the specified private key.
Parameters
name: string
The name of the private key to use for decryption.
data: ArrayBuffer
The data to decrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<undefined | ArrayBuffer>
Decrypted data or undefined if the private key is not found.
Throws
UnrecognizedAlgorithmError
Implementation of SudoKeyManager.decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKey(key, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
The symmetric key to use to decrypt the data.
data: ArrayBuffer
The encrypted data.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param.
Decrypt the given data with the given symmetric key
Implementation of SudoKeyManager.decryptWithSymmetricKey
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param. Decrypt the given data with the specified symmetric key stored in the secure store.
Implementation of SudoKeyManager.decryptWithSymmetricKeyName
deleteKeyPair
deleteKeyPair(name): Promise<void>
Deletes a key pair from the secure store.
Parameters
name: string
The name of the key pair to be deleted.
Returns Promise<void>
Implementation of SudoKeyManager.deleteKeyPair
deletePassword
deletePassword(name): Promise<void>
Deletes a password from the secure store.
Parameters
name: string
Returns Promise<void>
Implementation of SudoKeyManager.deletePassword
deletePublicKey
deletePublicKey(name): Promise<void>
Deletes the specified public key from the secure store.
Parameters
name: string
The name of the public key to be removed.
Returns Promise<void>
Implementation of SudoKeyManager.deletePublicKey
deleteSymmetricKey
deleteSymmetricKey(name): Promise<void>
Deletes a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
Implementation of SudoKeyManager.deleteSymmetricKey
doesPrivateKeyExist
doesPrivateKeyExist(name): Promise<boolean>
Checks to see if the specified private key exists.
Parameters
name: string
The name of the private key.
Returns Promise<boolean>
Implementation of SudoKeyManager.doesPrivateKeyExist
doesSymmetricKeyExist
doesSymmetricKeyExist(name): Promise<boolean>
Checks to see if the specified symmetric key exists.
Parameters
name: string
The name of the symmetric key.
Returns Promise<boolean>
Implementation of SudoKeyManager.doesSymmetricKeyExist
encryptWithPublicKey
encryptWithPublicKey(name, data, options?): Promise<ArrayBuffer>
Encrypts the given data with the specified public key.
Parameters
name: string
The name of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data
Throws
UnrecognizedAlgorithmError
Implementation of SudoKeyManager.encryptWithPublicKey
encryptWithPublicKey(key, data, options?): Promise<ArrayBuffer>
Encrypts the given data with the specified public key.
Parameters
key: ArrayBuffer
Raw key bytes of the public key to use for encryption.
data: ArrayBuffer
The data to encrypt.
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data
Throws
UnrecognizedAlgorithmError
Implementation of SudoKeyManager.encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKey(key, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
key: ArrayBuffer
The symmetric key to use to encrypt.
data: ArrayBuffer
Data to encrypt.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Encrypted data and IV
Deprecated
Use version with options param.
Encrypts the given data with the specified key
Implementation of SudoKeyManager.encryptWithSymmetricKey
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name, data, ivOrOptions?): Promise<ArrayBuffer>
Parameters
name: string
The name of the symmetric key to use to decrypt.
data: ArrayBuffer
The data to decrypt.
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Optional Initialization Vector.
Returns Promise<ArrayBuffer>
Decrypted data
Deprecated
Use version with options param.
Decrypt the given data with the specified symmetric key stored in the secure store.
Implementation of SudoKeyManager.encryptWithSymmetricKeyName
exportKeys
exportKeys(): Promise<KeyData[]>
Export all contents of the key manager as an array of KeyArchiveKeyInfo ready for archive.
Returns Promise<KeyData[]>
Implementation of SudoKeyManager.exportKeys
exportPrivateKeyAsRSAPrivateKey
exportPrivateKeyAsRSAPrivateKey(name): Promise<undefined | ArrayBuffer>
Exports the private key from the secure store as RSAPrivateKey.
Parameters
name: string
The name of the private key.
Returns Promise<undefined | ArrayBuffer>
The private key or undefined if the key was not found.
Implementation of SudoKeyManager.exportPrivateKeyAsRSAPrivateKey
exportPublicKeyAsPEM
exportPublicKeyAsPEM(name, format): Promise<undefined | string>
Exports the public key from the secure store as PEM encoded string.
Parameters
name: string
The name of the public key.
format: PublicKeyFormat
The key format to use.
Returns Promise<undefined | string>
The public key or undefined if the key was not found.
Implementation of SudoKeyManager.exportPublicKeyAsPEM
exportPublicKeyAsRSAPublicKey
exportPublicKeyAsRSAPublicKey(name): Promise<undefined | ArrayBuffer>
Exports the public key from the secure store as RSAPublicKey.
Parameters
name: string
The name of the public key.
Returns Promise<undefined | ArrayBuffer>
The public key or undefined if the key was not found.
Implementation of SudoKeyManager.exportPublicKeyAsRSAPublicKey
generateHash
generateHash(data): Promise<ArrayBuffer>
Creates a SHA256 hash of the specified data.
Parameters
data: ArrayBuffer
Data to hash.
Returns Promise<ArrayBuffer>
Implementation of SudoKeyManager.generateHash
generateKeyPair
generateKeyPair(name): Promise<void>
Generates and securely stores a key pair for public key cryptography.
The public key is exported as SubjectPublicKeyInfo (spki) The private key is exported as pkcs8`
Parameters
name: string
The name of the key pair to be generated.
Returns Promise<void>
Implementation of SudoKeyManager.generateKeyPair
generateRandomData
generateRandomData(size): Promise<ArrayBuffer>
Generate random bytes using a secure random number generator.
Parameters
size: number
Number of random bytes to generate
Returns Promise<ArrayBuffer>
ArrayBuffer containing the random bytes.
Implementation of SudoKeyManager.generateRandomData
generateSignatureWithPrivateKey
generateSignatureWithPrivateKey(name, data, options?): Promise<ArrayBuffer>
Generates a signature for the given data with the specified private key.
Parameters
name: string
The name of the private key to use for generation.
data: ArrayBuffer
The data to sign.
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<ArrayBuffer>
Data signature or undefined if the private key is not found.
Implementation of SudoKeyManager.generateSignatureWithPrivateKey
generateSymmetricKey
generateSymmetricKey(name): Promise<void>
Generates and securely stores a symmetric key.
Parameters
name: string
The name of the symmetric key.
Returns Promise<void>
Implementation of SudoKeyManager.generateSymmetricKey
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(password, salt, options?): Promise<ArrayBuffer>
Generates a symmetric key, derived from a password using PBKDF2.
Parameters
password: ArrayBuffer
The password from which to generate the symmetric key
salt: ArrayBuffer
Salt to use in generation of the key
Optional options: {
rounds?: number;
}
Optional rounds?: number
Returns Promise<ArrayBuffer>
The generated symmetric key.
Implementation of SudoKeyManager.generateSymmetricKeyFromPassword
getPassword
getPassword(name): Promise<undefined | ArrayBuffer>
Retrieves a password from the secure store.
Parameters
name: string
The name of the password to retrieve
Returns Promise<undefined | ArrayBuffer>
The password or undefined if the password was not found.
Implementation of SudoKeyManager.getPassword
getPrivateKey
getPrivateKey(name): Promise<undefined | ArrayBuffer>
Retrieves a private key from the secure store.
Parameters
name: string
The name of the private key to be retrieved.
Returns Promise<undefined | ArrayBuffer>
Requested private key or undefined if the key was not found.
Implementation of SudoKeyManager.getPrivateKey
getPublicKey
getPublicKey(name): Promise<undefined | PublicKey>
Retrieves the public key from the secure store.
The format of the public key is SubjectPublicKeyInfo (spki)
Parameters
name: string
The name of the public key.
Returns Promise<undefined | PublicKey>
The public key or undefined if the key was not found.
Implementation of SudoKeyManager.getPublicKey
getSymmetricKey
getSymmetricKey(name): Promise<undefined | ArrayBuffer>
Retrieves a symmetric key from the secure store.
Parameters
name: string
The name of the symmetric key.
Returns Promise<undefined | ArrayBuffer>
The symmetric key or undefined if not found.
Implementation of SudoKeyManager.getSymmetricKey
importPrivateKeyFromRSAPrivateKey
importPrivateKeyFromRSAPrivateKey(name, privateKey): Promise<void>
Imports a RSAPrivateKey into the secure store.
Parameters
name: string
The name of the private key.
privateKey: ArrayBuffer
The private key to import.
Returns Promise<void>
Implementation of SudoKeyManager.importPrivateKeyFromRSAPrivateKey
importPublicKeyFromPEM
importPublicKeyFromPEM(name, publicKey): Promise<void>
Imports a PEM encoded public key into the secure store.
Parameters
name: string
The name of the public key.
publicKey: string
The public key to import.
Returns Promise<void>
Implementation of SudoKeyManager.importPublicKeyFromPEM
importPublicKeyFromRSAPublicKey
importPublicKeyFromRSAPublicKey(name, publicKey): Promise<void>
Imports a RSAPublicKey into the secure store.
Parameters
name: string
The name of the public key.
publicKey: ArrayBuffer
The public key to import.
Returns Promise<void>
Implementation of SudoKeyManager.importPublicKeyFromRSAPublicKey
privateKeyInfoToRSAPrivateKey
privateKeyInfoToRSAPrivateKey(privateKey): ArrayBuffer
Converts PKCS#8 PrivateKeyInfo (RFC5280) to RSAPrivateKey (RFC3447).
Parameters
privateKey: ArrayBuffer
private key to convert.
Returns ArrayBuffer
Implementation of SudoKeyManager.privateKeyInfoToRSAPrivateKey
publicKeyInfoToRSAPublicKey
publicKeyInfoToRSAPublicKey(publicKey): ArrayBuffer
Converts SubjectPubicKeyInfo (RFC5280) to RSAPublicKey (RFC3447).
Parameters
publicKey: ArrayBuffer
public key to convert.
Returns ArrayBuffer
Implementation of SudoKeyManager.publicKeyInfoToRSAPublicKey
removeAllKeys
removeAllKeys(): Promise<void>
Remove all keys associated with this SudoKeyManager
Returns Promise<void>
Implementation of SudoKeyManager.removeAllKeys
updatePassword
updatePassword(password, name): Promise<void>
Updates a password stored in the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
Implementation of SudoKeyManager.updatePassword
verifySignatureWithPublicKey
verifySignatureWithPublicKey(name, data, signature, options?): Promise<boolean>
Verifies the given data against the provided signature using the specified public key.
Parameters
name: string
The name of the public key to use for validation.
data: ArrayBuffer
The data to verify
signature: ArrayBuffer
The signature to verify against
Optional options: SignatureOptions
Signature options. Defaults to { algorithm: SignatureAlgorithm.RsaPkcs15Sha256 }
Returns Promise<boolean>
True if the data and signature could be successfully verified
Implementation of SudoKeyManager.verifySignatureWithPublicKey
