@sudoplatform/sudo-common: DefaultConfigurationManager
Class DefaultConfigurationManager
Singleton to manage configuration
Implements
ConfigurationManager
Index
Methods
bind
bindConfigSet
getConfigSet
setConfig
validateConfig
getInstance
Methods
bind
bind<T>(configSet, codec): T
Decode a configuration set to a given type
Type Parameters
T
Parameters
configSet: unknown
Configuration set specific to a given namespace
codec: Mixed
The codec to bind the configuration set to
Returns T
Configuration as a given type
Throws
DecodeError
Implementation of ConfigurationManager.bind
bindConfigSet
bindConfigSet<T>(codec, namespace?): T
Get a configuration by namespace and decode and validate that configuration set to a given type. If no namespace provided, try and use the whole configuration object to bind to the given type.
Type Parameters
T
Parameters
codec: Mixed
The codec to bind the configuration set to
Optional namespace: string
The key for the nested json object or undefined
Returns T
Configuration as a given type
Throws
ConfigurationNotSetError
Throws
ConfigurationSetNotFoundError
Throws
DecodeError
Implementation of ConfigurationManager.bindConfigSet
getConfigSet
getConfigSet(namespace?): string
Get a subset of configuration by namespace
Parameters
Optional namespace: string
The key for the nested json object
Returns string
Configuration set specific to a given namespace
Throws
ConfigurationNotSetError
Implementation of ConfigurationManager.getConfigSet
setConfig
setConfig(config): DefaultConfigurationManager
Set config that will be parsed as JSON
Parameters
config: string
A string representation of configuration
Returns DefaultConfigurationManager
ConfigurationManager
Implementation of ConfigurationManager.setConfig
validateConfig
validateConfig(): Promise<ValidationResult>
Validates the client configuration (sudoplatformconfig.json) against the currently deployed set of backend services. If the client configuration is valid, i.e. the client is compatible will all deployed backend services, then the call will complete with success result. If any part of the client configuration is incompatible then a detailed information on the incompatible service will be returned in failure result. See SudoConfigManagerError.compatibilityIssueFound for more details.
Returns Promise<ValidationResult>
validation result with the details of incompatible or deprecated service configurations.
Implementation of ConfigurationManager.validateConfig
Static getInstance
getInstance(): DefaultConfigurationManager
Returns DefaultConfigurationManager
