@sudoplatform/sudo-common: DefaultSudoCryptoProvider
Class DefaultSudoCryptoProvider
Hierarchy
DefaultSudoCryptoProvider
Implements
SudoCryptoProvider
Index
Properties
#keyPairs
#passwords
#symmetricKeys
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
createRandomData
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deleteSymmetricKey
encryptWithPublicKey
encryptWithSymmetricKey
generateHash
generateKeyPair
generateSymmetricKey
getPassword
getPrivateKey
getPublicKey
getSymmetricKey
removeAllKeys
updatePassword
Properties
#keyPairs
#keyPairs: Record<string, KeyPair>
#passwords
#passwords: Record<string, ArrayBuffer>
#symmetricKeys
#symmetricKeys: Record<string, ArrayBuffer>
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addPassword
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addPrivateKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addPublicKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.addSymmetricKey
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
createRandomData
createRandomData(size: number): ArrayBuffer
Implementation of SudoCryptoProvider.createRandomData
Parameters
size: number
Returns ArrayBuffer
decryptWithPrivateKey
decryptWithPrivateKey(name: string, data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithPrivateKey
Parameters
name: string
data: ArrayBuffer
Returns Promise<ArrayBuffer>
decryptWithSymmetricKey
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithSymmetricKey
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional iv: ArrayBuffer
Returns Promise<ArrayBuffer>
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.decryptWithSymmetricKeyName
Parameters
name: string
data: ArrayBuffer
Optional iv: ArrayBuffer
Returns Promise<ArrayBuffer>
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Implementation of SudoCryptoProvider.deleteKeyPair
Parameters
name: string
Returns Promise<void>
deletePassword
deletePassword(name: string): Promise<void>
Implementation of SudoCryptoProvider.deletePassword
Parameters
name: string
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Implementation of SudoCryptoProvider.deleteSymmetricKey
Parameters
name: string
Returns Promise<void>
encryptWithPublicKey
encryptWithPublicKey(name: string, data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithPublicKey
Parameters
name: string
data: ArrayBuffer
Returns Promise<ArrayBuffer>
encryptWithSymmetricKey
encryptWithSymmetricKey(name: string, data: ArrayBuffer, iv?: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.encryptWithSymmetricKey
Parameters
name: string
data: ArrayBuffer
Optional iv: ArrayBuffer
Returns Promise<ArrayBuffer>
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoCryptoProvider.generateHash
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(name: string): Promise<void>
Implementation of SudoCryptoProvider.generateKeyPair
Parameters
name: string
Returns Promise<void>
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Implementation of SudoCryptoProvider.generateSymmetricKey
Parameters
name: string
Returns Promise<void>
getPassword
getPassword(name: string): Promise<ArrayBuffer | undefined>
Implementation of SudoCryptoProvider.getPassword
Parameters
name: string
Returns Promise<ArrayBuffer | undefined>
getPrivateKey
getPrivateKey(name: string): Promise<ArrayBuffer | undefined>
Implementation of SudoCryptoProvider.getPrivateKey
Parameters
name: string
Returns Promise<ArrayBuffer | undefined>
getPublicKey
getPublicKey(name: string): Promise<ArrayBuffer | undefined>
Implementation of SudoCryptoProvider.getPublicKey
Parameters
name: string
Returns Promise<ArrayBuffer | undefined>
getSymmetricKey
getSymmetricKey(name: string): Promise<ArrayBuffer | undefined>
Implementation of SudoCryptoProvider.getSymmetricKey
Parameters
name: string
Returns Promise<ArrayBuffer | undefined>
removeAllKeys
removeAllKeys(): Promise<void>
Implementation of SudoCryptoProvider.removeAllKeys
Returns Promise<void>
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoCryptoProvider.updatePassword
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
