@sudoplatform/sudo-common: DefaultConfigurationManager
Class DefaultConfigurationManager
Singleton to manage configuration
Hierarchy
DefaultConfigurationManager
Implements
ConfigurationManager
Index
Methods
bind
bindConfigSet
getConfigSet
setConfig
getInstance
Methods
bind
bind<T>(configSet: unknown, codec: Mixed): T
Implementation of ConfigurationManager.bind
Decode a configuration set to a given type
Type parameters
T
Parameters
configSet: unknown
codec: Mixed
Returns T
Configuration as a given type
bindConfigSet
bindConfigSet<T>(codec: Mixed, namespace?: string): T
Implementation of ConfigurationManager.bindConfigSet
Get a configuration by namespace and decode and validate that configuration set to a given type. If no namespace provided, try and use the whole configuration object to bind to the given type.
Type parameters
T
Parameters
codec: Mixed
Optional namespace: string
Returns T
Configuration as a given type
getConfigSet
getConfigSet(namespace?: string): string
Implementation of ConfigurationManager.getConfigSet
Get a subset of configuration by namespace
Parameters
Optional namespace: string
Returns string
Configuration set specific to a given namespace
setConfig
setConfig(config: string): DefaultConfigurationManager
Implementation of ConfigurationManager.setConfig
Set config that will be parsed as JSON
Parameters
config: string
Returns DefaultConfigurationManager
ConfigurationManager
Static getInstance
getInstance(): DefaultConfigurationManager
Returns DefaultConfigurationManager
