@sudoplatform/sudo-common: DefaultSudoKeyManager
Class DefaultSudoKeyManager
Hierarchy
DefaultSudoKeyManager
Implements
SudoKeyManager
Index
Constructors
constructor
Accessors
namespace
serviceName
Methods
addPassword
addPrivateKey
addPublicKey
addSymmetricKey
decryptWithPrivateKey
decryptWithSymmetricKey
decryptWithSymmetricKeyName
deleteKeyPair
deletePassword
deleteSymmetricKey
doesPrivateKeyExists
doesSymmetricKeyExists
encryptWithPublicKey
encryptWithSymmetricKey
encryptWithSymmetricKeyName
exportKeys
generateHash
generateKeyPair
generateRandomData
generateSymmetricKey
generateSymmetricKeyFromPassword
getPassword
getPrivateKey
getPublicKey
getSymmetricKey
removeAllKeys
updatePassword
Constructors
constructor
new DefaultSudoKeyManager(sudoCryptoProvider: SudoCryptoProvider): DefaultSudoKeyManager
Parameters
sudoCryptoProvider: SudoCryptoProvider
Returns DefaultSudoKeyManager
Accessors
namespace
get namespace(): string
Implementation of SudoKeyManager.namespace
Returns string
serviceName
get serviceName(): string
Implementation of SudoKeyManager.serviceName
Returns string
Methods
addPassword
addPassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addPassword
Adds as password to the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
addPrivateKey
addPrivateKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addPrivateKey
Adds a private key to the secure store.
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addPublicKey
addPublicKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addPublicKey
Adds a public key to the secure store.
The format of the public key should be SubjectPublicKeyInfo (spki)
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
addSymmetricKey
addSymmetricKey(key: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.addSymmetricKey
Adds a symmetric key to the secure store.
Parameters
key: ArrayBuffer
name: string
Returns Promise<void>
decryptWithPrivateKey
decryptWithPrivateKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<undefined | ArrayBuffer>
Implementation of SudoKeyManager.decryptWithPrivateKey
Decrypts the given data with the specified private key.
Parameters
name: string
data: ArrayBuffer
Optional options: AsymmetricEncryptionOptions
Returns Promise<undefined | ArrayBuffer>
Decrypted data or undefined if the private key is not found.
decryptWithSymmetricKey
decryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoKeyManager.decryptWithSymmetricKey
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
decryptWithSymmetricKeyName
decryptWithSymmetricKeyName(name: string, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoKeyManager.decryptWithSymmetricKeyName
Parameters
name: string
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
deleteKeyPair
deleteKeyPair(name: string): Promise<void>
Implementation of SudoKeyManager.deleteKeyPair
Deletes a key pair from the secure store.
Parameters
name: string
Returns Promise<void>
deletePassword
deletePassword(name: string): Promise<void>
Implementation of SudoKeyManager.deletePassword
Deletes a password from the secure store.
Parameters
name: string
Returns Promise<void>
deleteSymmetricKey
deleteSymmetricKey(name: string): Promise<void>
Implementation of SudoKeyManager.deleteSymmetricKey
Deletes a symmetric key from the secure store.
Parameters
name: string
Returns Promise<void>
doesPrivateKeyExists
doesPrivateKeyExists(name: string): Promise<boolean>
Implementation of SudoKeyManager.doesPrivateKeyExists
Checks to see if the specified private key exists.
Parameters
name: string
Returns Promise<boolean>
doesSymmetricKeyExists
doesSymmetricKeyExists(name: string): Promise<boolean>
Implementation of SudoKeyManager.doesSymmetricKeyExists
Checks to see if the specified symmetric key exists.
Parameters
name: string
Returns Promise<boolean>
encryptWithPublicKey
encryptWithPublicKey(name: string, data: ArrayBuffer, options?: AsymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoKeyManager.encryptWithPublicKey
Encrypts the given data with the specified public key.
Parameters
name: string
data: ArrayBuffer
Optional options: AsymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data
encryptWithSymmetricKey
encryptWithSymmetricKey(key: ArrayBuffer, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoKeyManager.encryptWithSymmetricKey
Parameters
key: ArrayBuffer
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Encrypted data and IV
encryptWithSymmetricKeyName
encryptWithSymmetricKeyName(name: string, data: ArrayBuffer, ivOrOptions?: ArrayBuffer | SymmetricEncryptionOptions): Promise<ArrayBuffer>
Implementation of SudoKeyManager.encryptWithSymmetricKeyName
Parameters
name: string
data: ArrayBuffer
Optional ivOrOptions: ArrayBuffer | SymmetricEncryptionOptions
Returns Promise<ArrayBuffer>
Decrypted data
exportKeys
exportKeys(): Promise<KeyData[]>
Implementation of SudoKeyManager.exportKeys
Export all contents of the key manager as an array of KeyArchiveKeyInfo ready for archive.
Returns Promise<KeyData[]>
generateHash
generateHash(data: ArrayBuffer): Promise<ArrayBuffer>
Implementation of SudoKeyManager.generateHash
Creates a SHA256 hash of the specified data.
Parameters
data: ArrayBuffer
Returns Promise<ArrayBuffer>
generateKeyPair
generateKeyPair(name: string): Promise<void>
Implementation of SudoKeyManager.generateKeyPair
Generates and securely stores a key pair for public key cryptography.
The public key is exported as SubjectPublicKeyInfo (spki) The private key is exported as pkcs8`
Parameters
name: string
Returns Promise<void>
generateRandomData
generateRandomData(size: number): Promise<ArrayBuffer>
Implementation of SudoKeyManager.generateRandomData
Generate random bytes using a secure random number generator.
Parameters
size: number
Returns Promise<ArrayBuffer>
ArrayBuffer containing the random bytes.
generateSymmetricKey
generateSymmetricKey(name: string): Promise<void>
Implementation of SudoKeyManager.generateSymmetricKey
Generates and securely stores a symmetric key.
Parameters
name: string
Returns Promise<void>
generateSymmetricKeyFromPassword
generateSymmetricKeyFromPassword(password: ArrayBuffer, salt: ArrayBuffer, options?: { rounds?: number }): Promise<ArrayBuffer>
Implementation of SudoKeyManager.generateSymmetricKeyFromPassword
Generates a symmetric key, derived from a password using PBKDF2.
Parameters
password: ArrayBuffer
salt: ArrayBuffer
Optional options: { rounds?: number }
Optional rounds?: number
Returns Promise<ArrayBuffer>
The generated symmetric key.
getPassword
getPassword(name: string): Promise<undefined | ArrayBuffer>
Implementation of SudoKeyManager.getPassword
Retrieves a password from the secure store.
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
The password or undefined if the password was not found.
getPrivateKey
getPrivateKey(name: string): Promise<undefined | ArrayBuffer>
Implementation of SudoKeyManager.getPrivateKey
Retrieves a private key from the secure store.
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
Requested private key or undefined if the key was not found.
getPublicKey
getPublicKey(name: string): Promise<undefined | PublicKey>
Implementation of SudoKeyManager.getPublicKey
Retrieves the public key from the secure store.
The format of the public key is SubjectPublicKeyInfo (spki)
Parameters
name: string
Returns Promise<undefined | PublicKey>
The public key or undefined if the key was not found.
getSymmetricKey
getSymmetricKey(name: string): Promise<undefined | ArrayBuffer>
Implementation of SudoKeyManager.getSymmetricKey
Retrieves a symmetric key from the secure store.
Parameters
name: string
Returns Promise<undefined | ArrayBuffer>
The symmetric key or undefined if not found.
removeAllKeys
removeAllKeys(): Promise<void>
Implementation of SudoKeyManager.removeAllKeys
Remove all keys associated with this SudoKeyManager
Returns Promise<void>
updatePassword
updatePassword(password: ArrayBuffer, name: string): Promise<void>
Implementation of SudoKeyManager.updatePassword
Updates a password stored in the secure store.
Parameters
password: ArrayBuffer
name: string
Returns Promise<void>
