@sudoplatform/sudo-common: DefaultSudoKeyArchive
Class DefaultSudoKeyArchive
Implements
SudoKeyArchive
Index
Constructors
constructor
Properties
CURRENT_ARCHIVE_VERSION
PREGZIP_ARCHIVE_VERSION
Methods
archive
containsKey
getExcludedKeys
getExcludedKeyTypes
getKeyData
getMetaInfo
loadKeys
reset
saveKeys
unarchive
Constructors
constructor
new DefaultSudoKeyArchive(
    keyManagers: SudoKeyManager | SudoKeyManager[],
    options?: {
        archiveData?: ArrayBuffer;
        excludedKeys?: ReadonlySet<string>;
        excludedKeyTypes?: ReadonlySet<KeyArchiveKeyType>;
        metaInfo?: ReadonlyMap<string, string>;
        zip?: boolean;
    },
): DefaultSudoKeyArchive
Construct SudoKeyArchive
Parameters
keyManagers: SudoKeyManager | SudoKeyManager[]
Key manager or array of key managers to either restore archive in to or construct archive from
Optional options: {
    archiveData?: ArrayBuffer;
    excludedKeys?: ReadonlySet<string>;
    excludedKeyTypes?: ReadonlySet<KeyArchiveKeyType>;
    metaInfo?: ReadonlyMap<string, string>;
    zip?: boolean;
}
Optional archiveData?: ArrayBuffer
Array buffer of binary archive data to restore.
Optional excludedKeys?: ReadonlySet<string>
Set of key names to exclude from archive or restore operation. Default: None
Optional excludedKeyTypes?: ReadonlySet<KeyArchiveKeyType>
Set of key types to exclude from archive or restore operation. Default: None
Optional metaInfo?: ReadonlyMap<string, string>
Meta information to include with the key archive
Optional zip?: boolean
If the archive is created for importing keys, it specifies whether the provided data is zipped. If the archive is created for exporting keys, specifies whether the output should be zipped.
Returns DefaultSudoKeyArchive
Throws
IllegalArgumentError If no key managers are provided
Throws
IllegalArgumentError If multiple key managers are provided with the same namespace
Throws
KeyArchiveDecodingError If archiveData is provided and its binary data cannot be decoded
Throws
KeyArchiveTypeError If archiveData is provided and decodes to an unsupported archive type.
Throws
KeyArchiveVersionError If archiveData is provided and decodes to an unsupported archive version.
Properties
Static Readonly CURRENT_ARCHIVE_VERSION
CURRENT_ARCHIVE_VERSION: 3 = CURRENT_ARCHIVE_VERSION
Version 3 format permits both secure and insecure key archives.
Insecure key archives are used where the archive will be stored in an otherwise known secure way e.g. via secure-vault-service where the encryption of the archive would then be handled by clients of that service.
Secure key archives are password protected (via PBKDF2) a la version 2 format.
Insecure format detail is:
```
gzip(JSON.stringify(InsecureKeyArchive))
```
Secure format detail is:
```
gzip(JSON.stringify(SecureKeyArchive))
```
where Keys property of SecureKeyArchive is:
```
base64(encrypt(gzip(JSON.stringify(array of keys))))
```
Where encrypt operation is 256-bit AES CBC-mode with IV SecureKeyArchive.IV and key generated by SecureKeyArchive.Rounds of PBKDF2 on the password salted with SecureKeyArchive.Salt.
Static Readonly PREGZIP_ARCHIVE_VERSION
PREGZIP_ARCHIVE_VERSION: 2 = PREGZIP_ARCHIVE_VERSION
Version 2 format is not gzipped is what's currently generated by iOS and Android. We may want to add support for importing such archives.
Methods
archive
archive(password: undefined | ArrayBuffer): Promise<ArrayBuffer>
Archives and encrypts the keys loaded into this archive.
Parameters
password: undefined | ArrayBuffer
The password to use to encrypt the archive. Or undefined if no password. Choice to have no password must be explicit.
Returns Promise<ArrayBuffer>
Binary archive data.
Implementation of SudoKeyArchive.archive
containsKey
containsKey(namespace: string, name: string, type: KeyArchiveKeyType): boolean
Determines whether or not the archive contains the key with the specified name and type. The archive must be unarchived before the key can be searched.
Parameters
namespace: string
the namespace of the key
name: string
the key name.
type: KeyArchiveKeyType
the key type.
Returns boolean
true if the specified key exists in the archive.
Implementation of SudoKeyArchive.containsKey
getExcludedKeys
getExcludedKeys(): ReadonlySet<string>
Returns ReadonlySet<string>
the key names to exclude from the archive in an unmodifiable set.
Implementation of SudoKeyArchive.getExcludedKeys
getExcludedKeyTypes
getExcludedKeyTypes(): ReadonlySet<KeyArchiveKeyType>
Returns ReadonlySet<KeyArchiveKeyType>
the key types to exclude from the archive in an unmodifiable set.
Implementation of SudoKeyArchive.getExcludedKeyTypes
getKeyData
getKeyData(
    namespace: string,
    name: string,
    type: KeyArchiveKeyType,
): ArrayBuffer
Retrieves the specified key data from the archive. The archive must be unarchived before the key data can be retrieved.
Parameters
namespace: string
the namespace of the key
name: string
the key name
type: KeyArchiveKeyType
the key type
Returns ArrayBuffer
a byte array containing the specified key data or null if it was not found.
Throws
KeyNotFoundError If key is not present in the archive.
Implementation of SudoKeyArchive.getKeyData
getMetaInfo
getMetaInfo(): ReadonlyMap<string, string>
Returns ReadonlyMap<string, string>
the meta-information associated with this archive in an unmodifiable map.
Implementation of SudoKeyArchive.getMetaInfo
loadKeys
loadKeys(): Promise<void>
Loads keys from the secure store into the archive.
Returns Promise<void>
Implementation of SudoKeyArchive.loadKeys
reset
reset(): void
Resets the archive by clearing loaded keys and archive data.
Returns void
Implementation of SudoKeyArchive.reset
saveKeys
saveKeys(): Promise<void>
Saves the keys in this archive to the secure store.
Returns Promise<void>
Implementation of SudoKeyArchive.saveKeys
unarchive
unarchive(password: undefined | ArrayBuffer): Promise<void>
Decrypts and unarchives the keys in this archive.
Parameters
password: undefined | ArrayBuffer
The password to use to decrypt the archive if its a secure archive otherwise must be undefined.
Returns Promise<void>
Throws
KeyArchiveDecodingError If the archive is unable to be decoding according to the required structure.
Throws
KeyArchiveIncorrectPasswordError If the archive is a secure archive and the password is unable to be used to decrypt the encrypted keys.
Throws
KeyArchivePasswordRequiredError If the archive is a secure archive but no password is provided.
Throws
KeyArchiveNoPasswordRequiredError If the archive is an insecure archive but a password is provided.
Implementation of SudoKeyArchive.unarchive
